|register8_with_clrn_tri
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
EN => inst1.OE
EN => inst2.OE
EN => inst4.OE
EN => inst6.OE
EN => inst8.OE
EN => inst10.OE
Q6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


