vendor_name = ModelSim
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/shifter_4/shifter_4.bdf
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/shifter_4/db/shifter_4.cbx.xml
design_name = shifter_4
instance = comp, \RM~I\, RM, shifter_4, 1
instance = comp, \A0~I\, A0, shifter_4, 1
instance = comp, \LI~I\, LI, shifter_4, 1
instance = comp, \DM~I\, DM, shifter_4, 1
instance = comp, \inst15~6\, inst15~6, shifter_4, 1
instance = comp, \A1~I\, A1, shifter_4, 1
instance = comp, \inst11~6\, inst11~6, shifter_4, 1
instance = comp, \A2~I\, A2, shifter_4, 1
instance = comp, \A3~I\, A3, shifter_4, 1
instance = comp, \inst7~6\, inst7~6, shifter_4, 1
instance = comp, \inst3~6\, inst3~6, shifter_4, 1
instance = comp, \RI~I\, RI, shifter_4, 1
instance = comp, \LM~I\, LM, shifter_4, 1
instance = comp, \Q0~I\, Q0, shifter_4, 1
instance = comp, \Q1~I\, Q1, shifter_4, 1
instance = comp, \Q2~I\, Q2, shifter_4, 1
instance = comp, \Q3~I\, Q3, shifter_4, 1
instance = comp, \LO~I\, LO, shifter_4, 1
instance = comp, \RO~I\, RO, shifter_4, 1
