|model_machine
ROMADDRESS7 <= counter_with_set_8_advanced:inst16.O7
CLRN => counter_with_set_8_advanced:inst16.CLR
CLRN => register8_with_clrn:inst7.CLRN
CLRN => register8_with_clrn:inst38.CLRN
CLRN => register8_group4:inst5.CLRN
CLRN => register8_with_clrn:inst29.CLRN
CLRN => counter_with_set_8_advanced:inst56.CLR
CLRN => register8_with_clrn:inst15.CLRN
CLRN => register8_with_clrn:inst10.CLRN
uIR1 => decoder2_4:inst23.I1
uIR0 => decoder2_4:inst23.I0
START_CP => inst26.IN1
START_CP => inst18.IN0
START_CP => inst43.IN0
START_CP => inst17.IN0
START_CP => inst46.IN0
START_CP => inst19.IN0
START_CP => inst20.IN0
START_CP => inst22.IN0
START_CP => uRD.DATAIN
START_CP => CPuIR.DATAIN
uIR23 => multiplexer2_1:inst8.A7
uIR11 => decoder3_8:inst32.I2
uIR10 => decoder3_8:inst32.I1
uIR9 => decoder3_8:inst32.I0
uIR7 => register8_group4:inst5.CHOOSEIN1
uIR6 => register8_group4:inst5.CHOOSEIN0
uIR5 => decoder2_4:inst55.I1
uIR4 => decoder2_4:inst55.I0
uIR13 => decoder2_4:inst24.I1
uIR12 => decoder2_4:inst24.I0
uIR18 => multiplexer2_1:inst58.BY
uIR18 => inst61.IN0
uIR18 => multiplexer2_1:inst8.A2
uIR2 => inst42.IN0
uIR2 => tri_state_gate_8:inst13.EN
uIR2 => inst30.IN0
RAMDATA7 <= tri_state_gate_8:inst21.O7
RAMDATA6 <= tri_state_gate_8:inst21.O6
RAMDATA5 <= tri_state_gate_8:inst21.O5
RAMDATA4 <= tri_state_gate_8:inst21.O4
RAMDATA3 <= tri_state_gate_8:inst21.O3
RAMDATA2 <= tri_state_gate_8:inst21.O2
RAMDATA1 <= tri_state_gate_8:inst21.O1
RAMDATA0 <= tri_state_gate_8:inst21.O0
uIR15 => decoder2_4:inst25.I1
uIR14 => decoder2_4:inst25.I0
uIR16 => ALU8_with_set_model:inst.CN
uIR16 => multiplexer2_1:inst8.A0
uIR17 => inst68.IN0
uIR17 => inst65.IN0
uIR17 => multiplexer2_1:inst8.A1
uIR22 => multiplexer2_1:inst8.A6
uIR21 => multiplexer2_1:inst8.A5
uIR20 => multiplexer2_1:inst8.A4
uIR19 => multiplexer2_1:inst8.A3
ROMADDRESS6 <= counter_with_set_8_advanced:inst16.O6
ROMADDRESS5 <= counter_with_set_8_advanced:inst16.O5
ROMADDRESS4 <= counter_with_set_8_advanced:inst16.O4
ROMADDRESS3 <= counter_with_set_8_advanced:inst16.O3
ROMADDRESS2 <= counter_with_set_8_advanced:inst16.O2
ROMADDRESS1 <= counter_with_set_8_advanced:inst16.O1
ROMADDRESS0 <= counter_with_set_8_advanced:inst16.O0
RAMADDRESS7 <= register8_with_clrn:inst10.Q7
RAMADDRESS6 <= register8_with_clrn:inst10.Q6
RAMADDRESS5 <= register8_with_clrn:inst10.Q5
RAMADDRESS4 <= register8_with_clrn:inst10.Q4
RAMADDRESS3 <= register8_with_clrn:inst10.Q3
RAMADDRESS2 <= register8_with_clrn:inst10.Q2
RAMADDRESS1 <= register8_with_clrn:inst10.Q1
RAMADDRESS0 <= register8_with_clrn:inst10.Q0
uRD <= START_CP.DB_MAX_OUTPUT_PORT_TYPE
CPuIR <= START_CP.DB_MAX_OUTPUT_PORT_TYPE
CARRY_JUDGE <= register8_with_clrn:inst29.Q0
ZERO_JUDGE <= register8_with_clrn:inst29.Q1
NEGITAVE_JUDGE <= register8_with_clrn:inst29.Q2
OVERFLOW_JUDGE <= register8_with_clrn:inst29.Q3
RD <= inst30.DB_MAX_OUTPUT_PORT_TYPE
WR <= inst31.DB_MAX_OUTPUT_PORT_TYPE
uIR3 => inst31.IN0
uIR3 => tri_state_gate_8:inst21.EN
uIR8 => ~NO_FANOUT~
continue_cp => ~NO_FANOUT~


|model_machine|counter_with_set_8_advanced:inst16
O7 <= 74161:inst2.QD
CLR => 74161:inst2.CLRN
CLR => 74161:inst3.CLRN
CP => 74161:inst2.CLK
CP => 74161:inst3.CLK
SET => 74161:inst3.LDN
SET => 74161:inst2.LDN
I0 => 74161:inst3.A
I3 => 74161:inst3.D
I1 => 74161:inst3.B
I2 => 74161:inst3.C
I4 => 74161:inst2.A
I7 => 74161:inst2.D
I5 => 74161:inst2.B
I6 => 74161:inst2.C
O6 <= 74161:inst2.QC
O5 <= 74161:inst2.QB
O4 <= 74161:inst2.QA
O3 <= 74161:inst3.QD
O2 <= 74161:inst3.QC
O1 <= 74161:inst3.QB
O0 <= 74161:inst3.QA


|model_machine|counter_with_set_8_advanced:inst16|74161:inst2
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|model_machine|counter_with_set_8_advanced:inst16|74161:inst2|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|counter_with_set_8_advanced:inst16|74161:inst3
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|model_machine|counter_with_set_8_advanced:inst16|74161:inst3|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|decoder2_4:inst23
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst7.IN0
I1 => inst.IN0
I0 => inst6.IN1
I0 => inst2.IN0
I0 => inst8.IN1
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|multiplexer2_1:inst8
Y0 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst8.IN0
BY => inst8.IN1
BY => inst7.IN1
BY => inst6.IN1
BY => inst5.IN1
BY => inst4.IN1
BY => inst3.IN1
BY => inst2.IN1
BY => inst1.IN1
A0 => inst29.IN0
AY => inst29.IN1
AY => inst27.IN1
AY => inst25.IN1
AY => inst23.IN1
AY => inst21.IN1
AY => inst19.IN1
AY => inst17.IN1
AY => inst.IN1
Y1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst7.IN0
A1 => inst27.IN0
Y2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst6.IN0
A2 => inst25.IN0
Y3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst23.IN0
Y4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst4.IN0
A4 => inst21.IN0
Y5 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst3.IN0
A5 => inst19.IN0
Y6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst2.IN0
A6 => inst17.IN0
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
A7 => inst.IN0


|model_machine|register8_with_clrn:inst7
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
Q6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|model_machine|decoder3_8:inst32
Y0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst14.IN0
I2 => inst3.IN0
I2 => inst2.IN0
I2 => inst1.IN0
I2 => inst.IN0
I1 => inst15.IN0
I1 => inst4.IN1
I1 => inst5.IN1
I1 => inst1.IN1
I1 => inst.IN1
I0 => inst16.IN0
I0 => inst6.IN2
I0 => inst5.IN2
I0 => inst2.IN2
I0 => inst.IN2
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|shifter_8:inst60
LO <= shifter_4:inst.LO
RI => shifter_4:inst.RI
A7 => shifter_4:inst.A3
A6 => shifter_4:inst.A2
A5 => shifter_4:inst.A1
A4 => shifter_4:inst.A0
LM => shifter_4:inst.LM
LM => shifter_4:inst1.LM
DM => shifter_4:inst.DM
DM => shifter_4:inst1.DM
RM => shifter_4:inst.RM
RM => shifter_4:inst1.RM
A3 => shifter_4:inst1.A3
A2 => shifter_4:inst1.A2
A1 => shifter_4:inst1.A1
A0 => shifter_4:inst1.A0
LI => shifter_4:inst1.LI
Q7 <= shifter_4:inst.Q3
Q6 <= shifter_4:inst.Q2
Q5 <= shifter_4:inst.Q1
Q4 <= shifter_4:inst.Q0
Q3 <= shifter_4:inst1.Q3
Q2 <= shifter_4:inst1.Q2
Q1 <= shifter_4:inst1.Q1
Q0 <= shifter_4:inst1.Q0
RO <= shifter_4:inst1.RO


|model_machine|shifter_8:inst60|shifter_4:inst
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DM => inst13.IN0
DM => inst9.IN0
DM => inst5.IN0
DM => inst1.IN0
A0 => inst13.IN1
A0 => inst8.IN1
A0 => inst18.IN1
RM => inst14.IN0
RM => inst10.IN0
RM => inst6.IN0
RM => inst2.IN0
RM => inst18.IN0
A1 => inst14.IN1
A1 => inst9.IN1
A1 => inst4.IN1
LM => inst12.IN0
LM => inst8.IN0
LM => inst4.IN0
LM => inst.IN0
LM => inst16.IN1
LI => inst12.IN1
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN1
A2 => inst5.IN1
A2 => inst.IN1
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst6.IN1
A3 => inst1.IN1
A3 => inst16.IN0
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RI => inst2.IN1
LO <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RO <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|shifter_8:inst60|shifter_4:inst1
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DM => inst13.IN0
DM => inst9.IN0
DM => inst5.IN0
DM => inst1.IN0
A0 => inst13.IN1
A0 => inst8.IN1
A0 => inst18.IN1
RM => inst14.IN0
RM => inst10.IN0
RM => inst6.IN0
RM => inst2.IN0
RM => inst18.IN0
A1 => inst14.IN1
A1 => inst9.IN1
A1 => inst4.IN1
LM => inst12.IN0
LM => inst8.IN0
LM => inst4.IN0
LM => inst.IN0
LM => inst16.IN1
LI => inst12.IN1
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN1
A2 => inst5.IN1
A2 => inst.IN1
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst6.IN1
A3 => inst1.IN1
A3 => inst16.IN0
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RI => inst2.IN1
LO <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RO <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|register8_with_clrn:inst38
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
Q6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|model_machine|ALU8_with_set_model:inst
F4 <= 74181:inst.F0N
B4 => 74181:inst.B0N
A4 => 74181:inst.A0N
A5 => 74181:inst.A1N
B5 => 74181:inst.B1N
A7 => 74181:inst.A3N
B6 => 74181:inst.B2N
A6 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
CN => inst11.IN0
B0 => 74181:inst1.B0N
A0 => 74181:inst1.A0N
A1 => 74181:inst1.A1N
B1 => 74181:inst1.B1N
A3 => 74181:inst1.A3N
B2 => 74181:inst1.B2N
A2 => 74181:inst1.A2N
B3 => 74181:inst1.B3N
S2 => 74181:inst1.S2
S2 => 74181:inst.S2
S1 => 74181:inst1.S1
S1 => 74181:inst.S1
S0 => 74181:inst1.S0
S0 => 74181:inst.S0
S3 => 74181:inst1.S3
S3 => 74181:inst.S3
B7 => 74181:inst.B3N
F5 <= 74181:inst.F1N
F6 <= 74181:inst.F2N
F7 <= 74181:inst.F3N
F0 <= 74181:inst1.F0N
F1 <= 74181:inst1.F1N
F2 <= 74181:inst1.F2N
F3 <= 74181:inst1.F3N
F8 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|ALU8_with_set_model:inst|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|ALU8_with_set_model:inst|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|ALU8_with_set_model:inst|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|multiplexer2_1:inst1
Y0 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst8.IN0
BY => inst8.IN1
BY => inst7.IN1
BY => inst6.IN1
BY => inst5.IN1
BY => inst4.IN1
BY => inst3.IN1
BY => inst2.IN1
BY => inst1.IN1
A0 => inst29.IN0
AY => inst29.IN1
AY => inst27.IN1
AY => inst25.IN1
AY => inst23.IN1
AY => inst21.IN1
AY => inst19.IN1
AY => inst17.IN1
AY => inst.IN1
Y1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst7.IN0
A1 => inst27.IN0
Y2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst6.IN0
A2 => inst25.IN0
Y3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst23.IN0
Y4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst4.IN0
A4 => inst21.IN0
Y5 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst3.IN0
A5 => inst19.IN0
Y6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst2.IN0
A6 => inst17.IN0
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
A7 => inst.IN0


|model_machine|multiplexer2_1:inst58
Y0 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst8.IN0
BY => inst8.IN1
BY => inst7.IN1
BY => inst6.IN1
BY => inst5.IN1
BY => inst4.IN1
BY => inst3.IN1
BY => inst2.IN1
BY => inst1.IN1
A0 => inst29.IN0
AY => inst29.IN1
AY => inst27.IN1
AY => inst25.IN1
AY => inst23.IN1
AY => inst21.IN1
AY => inst19.IN1
AY => inst17.IN1
AY => inst.IN1
Y1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst7.IN0
A1 => inst27.IN0
Y2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst6.IN0
A2 => inst25.IN0
Y3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst23.IN0
Y4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst4.IN0
A4 => inst21.IN0
Y5 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst3.IN0
A5 => inst19.IN0
Y6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst2.IN0
A6 => inst17.IN0
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
A7 => inst.IN0


|model_machine|register8_group4:inst5
OB6 <= multiplexer4_1:inst1.Y6
CP => inst21.IN0
CP => inst22.IN0
CP => inst23.IN0
CP => inst24.IN0
CPR => inst21.IN1
CPR => inst22.IN1
CPR => inst23.IN1
CPR => inst24.IN1
CHOOSEIN1 => decoder2_4:inst15.I1
CHOOSEIN0 => decoder2_4:inst15.I0
CLRN => register8_with_clrn_tri:inst29.CLRN
CLRN => register8_with_clrn_tri:inst30.CLRN
CLRN => register8_with_clrn_tri:inst31.CLRN
CLRN => register8_with_clrn_tri:inst32.CLRN
I7 => register8_with_clrn_tri:inst29.D7
I7 => register8_with_clrn_tri:inst30.D7
I7 => register8_with_clrn_tri:inst31.D7
I7 => register8_with_clrn_tri:inst32.D7
I6 => register8_with_clrn_tri:inst29.D6
I6 => register8_with_clrn_tri:inst30.D6
I6 => register8_with_clrn_tri:inst31.D6
I6 => register8_with_clrn_tri:inst32.D6
I5 => register8_with_clrn_tri:inst29.D5
I5 => register8_with_clrn_tri:inst30.D5
I5 => register8_with_clrn_tri:inst31.D5
I5 => register8_with_clrn_tri:inst32.D5
I4 => register8_with_clrn_tri:inst29.D4
I4 => register8_with_clrn_tri:inst30.D4
I4 => register8_with_clrn_tri:inst31.D4
I4 => register8_with_clrn_tri:inst32.D4
I3 => register8_with_clrn_tri:inst29.D3
I3 => register8_with_clrn_tri:inst30.D3
I3 => register8_with_clrn_tri:inst31.D3
I3 => register8_with_clrn_tri:inst32.D3
I2 => register8_with_clrn_tri:inst29.D2
I2 => register8_with_clrn_tri:inst30.D2
I2 => register8_with_clrn_tri:inst31.D2
I2 => register8_with_clrn_tri:inst32.D2
I1 => register8_with_clrn_tri:inst29.D1
I1 => register8_with_clrn_tri:inst30.D1
I1 => register8_with_clrn_tri:inst31.D1
I1 => register8_with_clrn_tri:inst32.D1
I0 => register8_with_clrn_tri:inst29.D0
I0 => register8_with_clrn_tri:inst30.D0
I0 => register8_with_clrn_tri:inst31.D0
I0 => register8_with_clrn_tri:inst32.D0
OUT2CHOOSE1 => decoder2_4:inst3.I1
OUT2CHOOSE0 => decoder2_4:inst3.I0
OB5 <= multiplexer4_1:inst1.Y5
OB4 <= multiplexer4_1:inst1.Y4
OB3 <= multiplexer4_1:inst1.Y3
OB2 <= multiplexer4_1:inst1.Y2
OB0 <= multiplexer4_1:inst1.Y0
OB7 <= multiplexer4_1:inst1.Y7
OB1 <= multiplexer4_1:inst1.Y1
OA7 <= multiplexer4_1:inst.Y7
OUT1CHOOSE1 => decoder2_4:inst4.I1
OUT1CHOOSE0 => decoder2_4:inst4.I0
OA6 <= multiplexer4_1:inst.Y6
OA5 <= multiplexer4_1:inst.Y5
OA4 <= multiplexer4_1:inst.Y4
OA3 <= multiplexer4_1:inst.Y3
OA2 <= multiplexer4_1:inst.Y2
OA1 <= multiplexer4_1:inst.Y1
OA0 <= multiplexer4_1:inst.Y0


|model_machine|register8_group4:inst5|multiplexer4_1:inst1
Y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
DY => inst.IN1
DY => inst9.IN1
DY => inst14.IN1
DY => inst19.IN1
DY => inst1.IN1
DY => inst28.IN1
DY => inst33.IN1
DY => inst38.IN1
B0 => inst6.IN0
BY => inst6.IN1
BY => inst11.IN1
BY => inst16.IN1
BY => inst21.IN1
BY => inst25.IN1
BY => inst30.IN1
BY => inst35.IN1
BY => inst40.IN1
A0 => inst7.IN0
AY => inst7.IN1
AY => inst12.IN1
AY => inst17.IN1
AY => inst22.IN1
AY => inst26.IN1
AY => inst31.IN1
AY => inst36.IN1
AY => inst41.IN1
C0 => inst5.IN0
CY => inst5.IN1
CY => inst10.IN1
CY => inst15.IN1
CY => inst20.IN1
CY => inst24.IN1
CY => inst29.IN1
CY => inst34.IN1
CY => inst39.IN1
Y1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst9.IN0
B1 => inst11.IN0
A1 => inst12.IN0
C1 => inst10.IN0
Y2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst14.IN0
B2 => inst16.IN0
A2 => inst17.IN0
C2 => inst15.IN0
Y3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst19.IN0
B3 => inst21.IN0
A3 => inst22.IN0
C3 => inst20.IN0
Y4 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst1.IN0
B4 => inst25.IN0
A4 => inst26.IN0
C4 => inst24.IN0
Y5 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst28.IN0
B5 => inst30.IN0
A5 => inst31.IN0
C5 => inst29.IN0
Y6 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst33.IN0
B6 => inst35.IN0
A6 => inst36.IN0
C6 => inst34.IN0
Y7 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst38.IN0
B7 => inst40.IN0
A7 => inst41.IN0
C7 => inst39.IN0


|model_machine|register8_group4:inst5|register8_with_clrn_tri:inst29
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
EN => inst1.OE
EN => inst2.OE
EN => inst4.OE
EN => inst6.OE
EN => inst8.OE
EN => inst10.OE
Q6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|model_machine|register8_group4:inst5|decoder2_4:inst15
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst7.IN0
I1 => inst.IN0
I0 => inst6.IN1
I0 => inst2.IN0
I0 => inst8.IN1
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|register8_group4:inst5|register8_with_clrn_tri:inst30
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
EN => inst1.OE
EN => inst2.OE
EN => inst4.OE
EN => inst6.OE
EN => inst8.OE
EN => inst10.OE
Q6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|model_machine|register8_group4:inst5|register8_with_clrn_tri:inst31
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
EN => inst1.OE
EN => inst2.OE
EN => inst4.OE
EN => inst6.OE
EN => inst8.OE
EN => inst10.OE
Q6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|model_machine|register8_group4:inst5|register8_with_clrn_tri:inst32
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
EN => inst1.OE
EN => inst2.OE
EN => inst4.OE
EN => inst6.OE
EN => inst8.OE
EN => inst10.OE
Q6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|model_machine|register8_group4:inst5|decoder2_4:inst3
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst7.IN0
I1 => inst.IN0
I0 => inst6.IN1
I0 => inst2.IN0
I0 => inst8.IN1
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|register8_group4:inst5|multiplexer4_1:inst
Y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
DY => inst.IN1
DY => inst9.IN1
DY => inst14.IN1
DY => inst19.IN1
DY => inst1.IN1
DY => inst28.IN1
DY => inst33.IN1
DY => inst38.IN1
B0 => inst6.IN0
BY => inst6.IN1
BY => inst11.IN1
BY => inst16.IN1
BY => inst21.IN1
BY => inst25.IN1
BY => inst30.IN1
BY => inst35.IN1
BY => inst40.IN1
A0 => inst7.IN0
AY => inst7.IN1
AY => inst12.IN1
AY => inst17.IN1
AY => inst22.IN1
AY => inst26.IN1
AY => inst31.IN1
AY => inst36.IN1
AY => inst41.IN1
C0 => inst5.IN0
CY => inst5.IN1
CY => inst10.IN1
CY => inst15.IN1
CY => inst20.IN1
CY => inst24.IN1
CY => inst29.IN1
CY => inst34.IN1
CY => inst39.IN1
Y1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst9.IN0
B1 => inst11.IN0
A1 => inst12.IN0
C1 => inst10.IN0
Y2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst14.IN0
B2 => inst16.IN0
A2 => inst17.IN0
C2 => inst15.IN0
Y3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst19.IN0
B3 => inst21.IN0
A3 => inst22.IN0
C3 => inst20.IN0
Y4 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst1.IN0
B4 => inst25.IN0
A4 => inst26.IN0
C4 => inst24.IN0
Y5 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst28.IN0
B5 => inst30.IN0
A5 => inst31.IN0
C5 => inst29.IN0
Y6 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst33.IN0
B6 => inst35.IN0
A6 => inst36.IN0
C6 => inst34.IN0
Y7 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst38.IN0
B7 => inst40.IN0
A7 => inst41.IN0
C7 => inst39.IN0


|model_machine|register8_group4:inst5|decoder2_4:inst4
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst7.IN0
I1 => inst.IN0
I0 => inst6.IN1
I0 => inst2.IN0
I0 => inst8.IN1
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|AND2_8:inst62
O7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst.IN0
D5 => inst1.IN0
D5 => inst2.IN0
D5 => inst3.IN0
D5 => inst4.IN0
D5 => inst5.IN0
D5 => inst6.IN0
D5 => inst7.IN0
I7 => inst.IN1
O6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I6 => inst1.IN1
O5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I5 => inst2.IN1
O4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I4 => inst3.IN1
O3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst4.IN1
O2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst5.IN1
O1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN1
O0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst7.IN1


|model_machine|register8_with_clrn:inst29
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
Q6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|model_machine|condition_getter:inst11
CF <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I8 => inst4.DATAIN
EN => inst4.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
ZF <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I2 => inst.IN1
I1 => inst.IN2
I3 => inst.IN3
I5 => inst.IN4
I4 => inst.IN5
I6 => inst.IN6
I7 => inst.IN7
I7 => inst2.DATAIN
I7 => inst11.IN2
I7 => inst12.IN0
SF <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OF <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst13.IN0
A7 => inst10.IN1
B7 => inst14.IN0
B7 => inst10.IN0


|model_machine|multiplexer2_1:inst2
Y0 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst8.IN0
BY => inst8.IN1
BY => inst7.IN1
BY => inst6.IN1
BY => inst5.IN1
BY => inst4.IN1
BY => inst3.IN1
BY => inst2.IN1
BY => inst1.IN1
A0 => inst29.IN0
AY => inst29.IN1
AY => inst27.IN1
AY => inst25.IN1
AY => inst23.IN1
AY => inst21.IN1
AY => inst19.IN1
AY => inst17.IN1
AY => inst.IN1
Y1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst7.IN0
A1 => inst27.IN0
Y2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst6.IN0
A2 => inst25.IN0
Y3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst23.IN0
Y4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst4.IN0
A4 => inst21.IN0
Y5 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst3.IN0
A5 => inst19.IN0
Y6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst2.IN0
A6 => inst17.IN0
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
A7 => inst.IN0


|model_machine|counter_with_set_8_advanced:inst56
O7 <= 74161:inst2.QD
CLR => 74161:inst2.CLRN
CLR => 74161:inst3.CLRN
CP => 74161:inst2.CLK
CP => 74161:inst3.CLK
SET => 74161:inst3.LDN
SET => 74161:inst2.LDN
I0 => 74161:inst3.A
I3 => 74161:inst3.D
I1 => 74161:inst3.B
I2 => 74161:inst3.C
I4 => 74161:inst2.A
I7 => 74161:inst2.D
I5 => 74161:inst2.B
I6 => 74161:inst2.C
O6 <= 74161:inst2.QC
O5 <= 74161:inst2.QB
O4 <= 74161:inst2.QA
O3 <= 74161:inst3.QD
O2 <= 74161:inst3.QC
O1 <= 74161:inst3.QB
O0 <= 74161:inst3.QA


|model_machine|counter_with_set_8_advanced:inst56|74161:inst2
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|model_machine|counter_with_set_8_advanced:inst56|74161:inst2|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|counter_with_set_8_advanced:inst56|74161:inst3
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|model_machine|counter_with_set_8_advanced:inst56|74161:inst3|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|decoder2_4:inst55
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst7.IN0
I1 => inst.IN0
I0 => inst6.IN1
I0 => inst2.IN0
I0 => inst8.IN1
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|ALU8_with_set_model:inst54
F4 <= 74181:inst.F0N
B4 => 74181:inst.B0N
A4 => 74181:inst.A0N
A5 => 74181:inst.A1N
B5 => 74181:inst.B1N
A7 => 74181:inst.A3N
B6 => 74181:inst.B2N
A6 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
CN => inst11.IN0
B0 => 74181:inst1.B0N
A0 => 74181:inst1.A0N
A1 => 74181:inst1.A1N
B1 => 74181:inst1.B1N
A3 => 74181:inst1.A3N
B2 => 74181:inst1.B2N
A2 => 74181:inst1.A2N
B3 => 74181:inst1.B3N
S2 => 74181:inst1.S2
S2 => 74181:inst.S2
S1 => 74181:inst1.S1
S1 => 74181:inst.S1
S0 => 74181:inst1.S0
S0 => 74181:inst.S0
S3 => 74181:inst1.S3
S3 => 74181:inst.S3
B7 => 74181:inst.B3N
F5 <= 74181:inst.F1N
F6 <= 74181:inst.F2N
F7 <= 74181:inst.F3N
F0 <= 74181:inst1.F0N
F1 <= 74181:inst1.F1N
F2 <= 74181:inst1.F2N
F3 <= 74181:inst1.F3N
F8 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|ALU8_with_set_model:inst54|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|ALU8_with_set_model:inst54|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|ALU8_with_set_model:inst54|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|multiplexer2_1:inst52
Y0 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst8.IN0
BY => inst8.IN1
BY => inst7.IN1
BY => inst6.IN1
BY => inst5.IN1
BY => inst4.IN1
BY => inst3.IN1
BY => inst2.IN1
BY => inst1.IN1
A0 => inst29.IN0
AY => inst29.IN1
AY => inst27.IN1
AY => inst25.IN1
AY => inst23.IN1
AY => inst21.IN1
AY => inst19.IN1
AY => inst17.IN1
AY => inst.IN1
Y1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst7.IN0
A1 => inst27.IN0
Y2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst6.IN0
A2 => inst25.IN0
Y3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst23.IN0
Y4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst4.IN0
A4 => inst21.IN0
Y5 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst3.IN0
A5 => inst19.IN0
Y6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst2.IN0
A6 => inst17.IN0
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
A7 => inst.IN0


|model_machine|decoder2_4:inst45
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst7.IN0
I1 => inst.IN0
I0 => inst6.IN1
I0 => inst2.IN0
I0 => inst8.IN1
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|decoder2_4:inst24
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst7.IN0
I1 => inst.IN0
I0 => inst6.IN1
I0 => inst2.IN0
I0 => inst8.IN1
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|register8_with_clrn:inst15
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
Q6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|model_machine|tri_state_gate_8:inst12
O7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I7 => inst.DATAIN
EN => inst.OE
EN => inst6.OE
EN => inst8.OE
EN => inst7.OE
EN => inst10.OE
EN => inst9.OE
EN => inst11.OE
EN => inst12.OE
O6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I6 => inst6.DATAIN
O5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I5 => inst8.DATAIN
O4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I4 => inst7.DATAIN
O3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst10.DATAIN
O2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst9.DATAIN
O1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst11.DATAIN
O0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst12.DATAIN


|model_machine|tri_state_gate_8:inst13
O7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I7 => inst.DATAIN
EN => inst.OE
EN => inst6.OE
EN => inst8.OE
EN => inst7.OE
EN => inst10.OE
EN => inst9.OE
EN => inst11.OE
EN => inst12.OE
O6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I6 => inst6.DATAIN
O5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I5 => inst8.DATAIN
O4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I4 => inst7.DATAIN
O3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst10.DATAIN
O2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst9.DATAIN
O1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst11.DATAIN
O0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst12.DATAIN


|model_machine|decoder2_4:inst25
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst7.IN0
I1 => inst.IN0
I0 => inst6.IN1
I0 => inst2.IN0
I0 => inst8.IN1
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|model_machine|register8_with_clrn:inst10
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
Q6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|model_machine|tri_state_gate_8:inst21
O7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I7 => inst.DATAIN
EN => inst.OE
EN => inst6.OE
EN => inst8.OE
EN => inst7.OE
EN => inst10.OE
EN => inst9.OE
EN => inst11.OE
EN => inst12.OE
O6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I6 => inst6.DATAIN
O5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I5 => inst8.DATAIN
O4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I4 => inst7.DATAIN
O3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst10.DATAIN
O2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst9.DATAIN
O1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst11.DATAIN
O0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst12.DATAIN


