vendor_name = ModelSim
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/shifter_16/shifter_16.bdf
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/shifter_16/shifter_16.vwf
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/shifter_16/db/shifter_16.cbx.xml
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/shifter_16/shifter_4.bdf
design_name = shifter_16
instance = comp, \LI~I\, LI, shifter_16, 1
instance = comp, \RM~I\, RM, shifter_16, 1
instance = comp, \RI~I\, RI, shifter_16, 1
instance = comp, \A14~I\, A14, shifter_16, 1
instance = comp, \LM~I\, LM, shifter_16, 1
instance = comp, \A15~I\, A15, shifter_16, 1
instance = comp, \inst|inst3~6\, inst|inst3~6, shifter_16, 1
instance = comp, \inst|inst3\, inst|inst3, shifter_16, 1
instance = comp, \A13~I\, A13, shifter_16, 1
instance = comp, \DM~I\, DM, shifter_16, 1
instance = comp, \inst|inst7~6\, inst|inst7~6, shifter_16, 1
instance = comp, \inst|inst7\, inst|inst7, shifter_16, 1
instance = comp, \A12~I\, A12, shifter_16, 1
instance = comp, \inst|inst11~6\, inst|inst11~6, shifter_16, 1
instance = comp, \inst|inst11\, inst|inst11, shifter_16, 1
instance = comp, \A11~I\, A11, shifter_16, 1
instance = comp, \inst|inst15~6\, inst|inst15~6, shifter_16, 1
instance = comp, \inst|inst15\, inst|inst15, shifter_16, 1
instance = comp, \A10~I\, A10, shifter_16, 1
instance = comp, \inst1|inst3~6\, inst1|inst3~6, shifter_16, 1
instance = comp, \inst1|inst3\, inst1|inst3, shifter_16, 1
instance = comp, \A9~I\, A9, shifter_16, 1
instance = comp, \inst1|inst7~6\, inst1|inst7~6, shifter_16, 1
instance = comp, \inst1|inst7\, inst1|inst7, shifter_16, 1
instance = comp, \A8~I\, A8, shifter_16, 1
instance = comp, \inst1|inst11~6\, inst1|inst11~6, shifter_16, 1
instance = comp, \inst1|inst11\, inst1|inst11, shifter_16, 1
instance = comp, \A7~I\, A7, shifter_16, 1
instance = comp, \inst1|inst15~6\, inst1|inst15~6, shifter_16, 1
instance = comp, \inst1|inst15\, inst1|inst15, shifter_16, 1
instance = comp, \A6~I\, A6, shifter_16, 1
instance = comp, \inst2|inst3~6\, inst2|inst3~6, shifter_16, 1
instance = comp, \inst2|inst3\, inst2|inst3, shifter_16, 1
instance = comp, \A5~I\, A5, shifter_16, 1
instance = comp, \inst2|inst7~6\, inst2|inst7~6, shifter_16, 1
instance = comp, \inst2|inst7\, inst2|inst7, shifter_16, 1
instance = comp, \A4~I\, A4, shifter_16, 1
instance = comp, \inst2|inst11~6\, inst2|inst11~6, shifter_16, 1
instance = comp, \inst2|inst11\, inst2|inst11, shifter_16, 1
instance = comp, \inst2|inst15~6\, inst2|inst15~6, shifter_16, 1
instance = comp, \inst2|inst15\, inst2|inst15, shifter_16, 1
instance = comp, \A2~I\, A2, shifter_16, 1
instance = comp, \inst3|inst3~6\, inst3|inst3~6, shifter_16, 1
instance = comp, \inst3|inst3\, inst3|inst3, shifter_16, 1
instance = comp, \A1~I\, A1, shifter_16, 1
instance = comp, \inst3|inst7~6\, inst3|inst7~6, shifter_16, 1
instance = comp, \A3~I\, A3, shifter_16, 1
instance = comp, \inst3|inst7\, inst3|inst7, shifter_16, 1
instance = comp, \A0~I\, A0, shifter_16, 1
instance = comp, \inst3|inst15~6\, inst3|inst15~6, shifter_16, 1
instance = comp, \inst3|inst15\, inst3|inst15, shifter_16, 1
instance = comp, \inst3|inst11~6\, inst3|inst11~6, shifter_16, 1
instance = comp, \inst3|inst11\, inst3|inst11, shifter_16, 1
instance = comp, \inst|inst16\, inst|inst16, shifter_16, 1
instance = comp, \inst3|inst18\, inst3|inst18, shifter_16, 1
instance = comp, \Q15~I\, Q15, shifter_16, 1
instance = comp, \Q14~I\, Q14, shifter_16, 1
instance = comp, \Q13~I\, Q13, shifter_16, 1
instance = comp, \Q12~I\, Q12, shifter_16, 1
instance = comp, \Q11~I\, Q11, shifter_16, 1
instance = comp, \Q10~I\, Q10, shifter_16, 1
instance = comp, \Q9~I\, Q9, shifter_16, 1
instance = comp, \Q8~I\, Q8, shifter_16, 1
instance = comp, \Q7~I\, Q7, shifter_16, 1
instance = comp, \Q6~I\, Q6, shifter_16, 1
instance = comp, \Q5~I\, Q5, shifter_16, 1
instance = comp, \Q4~I\, Q4, shifter_16, 1
instance = comp, \Q3~I\, Q3, shifter_16, 1
instance = comp, \Q2~I\, Q2, shifter_16, 1
instance = comp, \Q0~I\, Q0, shifter_16, 1
instance = comp, \Q1~I\, Q1, shifter_16, 1
instance = comp, \LO~I\, LO, shifter_16, 1
instance = comp, \RO~I\, RO, shifter_16, 1
