|shifter_8
LO <= shifter_4:inst.LO
A7 => shifter_4:inst.A3
A6 => shifter_4:inst.A2
A5 => shifter_4:inst.A1
A4 => shifter_4:inst.A0
LM => shifter_4:inst.LM
LM => shifter_4:inst1.LM
DM => shifter_4:inst.DM
DM => shifter_4:inst1.DM
RM => shifter_4:inst.RM
RM => shifter_4:inst1.RM
A3 => shifter_4:inst1.A3
A2 => shifter_4:inst1.A2
A1 => shifter_4:inst1.A1
A0 => shifter_4:inst1.A0
Q7 <= shifter_4:inst.Q3
Q6 <= shifter_4:inst.Q2
Q5 <= shifter_4:inst.Q1
Q4 <= shifter_4:inst.Q0
Q3 <= shifter_4:inst1.Q3
Q2 <= shifter_4:inst1.Q2
Q1 <= shifter_4:inst1.Q1
Q0 <= shifter_4:inst1.Q0
RO <= shifter_4:inst1.RO


|shifter_8|shifter_4:inst
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DM => inst13.IN0
DM => inst9.IN0
DM => inst5.IN0
DM => inst1.IN0
A0 => inst13.IN1
A0 => inst8.IN1
A0 => inst18.IN1
RM => inst14.IN0
RM => inst10.IN0
RM => inst6.IN0
RM => inst2.IN0
RM => inst18.IN0
A1 => inst14.IN1
A1 => inst9.IN1
A1 => inst4.IN1
LM => inst12.IN0
LM => inst8.IN0
LM => inst4.IN0
LM => inst.IN0
LM => inst16.IN1
LI => inst12.IN1
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN1
A2 => inst5.IN1
A2 => inst.IN1
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst6.IN1
A3 => inst1.IN1
A3 => inst16.IN0
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RI => inst2.IN1
LO <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RO <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|shifter_8|shifter_4:inst1
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DM => inst13.IN0
DM => inst9.IN0
DM => inst5.IN0
DM => inst1.IN0
A0 => inst13.IN1
A0 => inst8.IN1
A0 => inst18.IN1
RM => inst14.IN0
RM => inst10.IN0
RM => inst6.IN0
RM => inst2.IN0
RM => inst18.IN0
A1 => inst14.IN1
A1 => inst9.IN1
A1 => inst4.IN1
LM => inst12.IN0
LM => inst8.IN0
LM => inst4.IN0
LM => inst.IN0
LM => inst16.IN1
LI => inst12.IN1
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN1
A2 => inst5.IN1
A2 => inst.IN1
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst6.IN1
A3 => inst1.IN1
A3 => inst16.IN0
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RI => inst2.IN1
LO <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RO <= inst18.DB_MAX_OUTPUT_PORT_TYPE


