Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
shifter_8
# storage
db|shifter_8.(0).cnf
db|shifter_8.(0).cnf
# case_insensitive
# source_file
shifter_8.bdf
cb37aff5ffbec73e4bb8e4bab31bb26f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
shifter_4
# storage
db|shifter_8.(1).cnf
db|shifter_8.(1).cnf
# case_insensitive
# source_file
shifter_4.bdf
eff66ef5fed9439bdf93bbb342651e89
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
shifter_4:inst
shifter_4:inst1
}
# macro_sequence

# end
# complete
