vendor_name = ModelSim
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/counter_16/counter_16.bdf
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/counter_16/db/counter_16.cbx.xml
design_name = counter_16
instance = comp, \CP~I\, CP, counter_16, 1
instance = comp, \CLRN~I\, CLRN, counter_16, 1
instance = comp, \PRN~I\, PRN, counter_16, 1
instance = comp, \inst2~latch\, inst2~latch, counter_16, 1
instance = comp, \inst2~data_lut\, inst2~data_lut, counter_16, 1
instance = comp, \inst2~clear_lut\, inst2~clear_lut, counter_16, 1
instance = comp, \inst2~clear_lutclkctrl\, inst2~clear_lutclkctrl, counter_16, 1
instance = comp, \inst2~_emulated\, inst2~_emulated, counter_16, 1
instance = comp, \inst2~head_lut\, inst2~head_lut, counter_16, 1
instance = comp, \inst1~data_lut\, inst1~data_lut, counter_16, 1
instance = comp, \inst1~_emulated\, inst1~_emulated, counter_16, 1
instance = comp, \inst1~head_lut\, inst1~head_lut, counter_16, 1
instance = comp, \inst~data_lut\, inst~data_lut, counter_16, 1
instance = comp, \inst~_emulated\, inst~_emulated, counter_16, 1
instance = comp, \inst~head_lut\, inst~head_lut, counter_16, 1
instance = comp, \inst3~data_lut\, inst3~data_lut, counter_16, 1
instance = comp, \inst3~_emulated\, inst3~_emulated, counter_16, 1
instance = comp, \inst3~head_lut\, inst3~head_lut, counter_16, 1
instance = comp, \Q2~I\, Q2, counter_16, 1
instance = comp, \Q1~I\, Q1, counter_16, 1
instance = comp, \Q0~I\, Q0, counter_16, 1
instance = comp, \Q3~I\, Q3, counter_16, 1
