# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ALU8_with_Microinstruction_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY ALU8_with_Microinstruction
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:26:47  MARCH 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name BDF_FILE ALU8_with_Microinstruction.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_112 -to A0
set_location_assignment PIN_113 -to A1
set_location_assignment PIN_114 -to A2
set_location_assignment PIN_115 -to A3
set_location_assignment PIN_116 -to A4
set_location_assignment PIN_117 -to A5
set_location_assignment PIN_118 -to A6
set_location_assignment PIN_127 -to A7
set_location_assignment PIN_142 -to C0
set_location_assignment PIN_143 -to C1
set_location_assignment PIN_144 -to C2
set_location_assignment PIN_145 -to C3
set_location_assignment PIN_146 -to C4
set_location_assignment PIN_147 -to C5
set_location_assignment PIN_149 -to C6
set_location_assignment PIN_150 -to C7
set_location_assignment PIN_151 -to C8
set_location_assignment PIN_132 -to CP
set_location_assignment PIN_77 -to I0
set_location_assignment PIN_80 -to I1
set_location_assignment PIN_81 -to I2
set_location_assignment PIN_82 -to I3
set_location_assignment PIN_84 -to I4
set_location_assignment PIN_86 -to I5
set_location_assignment PIN_87 -to I6
set_location_assignment PIN_88 -to I7
set_location_assignment PIN_67 -to CLRN
set_location_assignment PIN_68 -to DFF
set_location_assignment PIN_90 -to CN
set_location_assignment PIN_96 -to CPA
set_location_assignment PIN_97 -to CPB
set_location_assignment PIN_99 -to CPC
set_location_assignment PIN_61 -to CPuIR
set_location_assignment PIN_101 -to M
set_location_assignment PIN_180 -to O0
set_location_assignment PIN_181 -to O1
set_location_assignment PIN_182 -to O2
set_location_assignment PIN_185 -to O3
set_location_assignment PIN_187 -to O4
set_location_assignment PIN_188 -to O5
set_location_assignment PIN_189 -to O6
set_location_assignment PIN_191 -to O7
set_location_assignment PIN_102 -to S0
set_location_assignment PIN_103 -to S1
set_location_assignment PIN_104 -to S2
set_location_assignment PIN_105 -to S3
set_location_assignment PIN_60 -to uRD
set_global_assignment -name MISC_FILE "D:/JiSuanJiZuZhiYuJieGou/Experiment3/ALU8_with_Microinstruction/ALU8_with_Microinstruction.dpf"
set_location_assignment PIN_94 -to DM
set_location_assignment PIN_95 -to LM
set_location_assignment PIN_92 -to RM