Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ALU8_with_register
# storage
db|ALU8_with_register.(0).cnf
db|ALU8_with_register.(0).cnf
# case_insensitive
# source_file
ALU8_with_register.bdf
7183508078ba438d9244f4c6531567e7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
register-8
# storage
db|ALU8_with_register.(1).cnf
db|ALU8_with_register.(1).cnf
# case_insensitive
# source_file
register-8.bdf
f32a9134d6efa85b54b49ffc67483b88
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-8:inst3
register-8:inst2
register-8:inst1
}
# macro_sequence

# end
# entity
register-4
# storage
db|ALU8_with_register.(2).cnf
db|ALU8_with_register.(2).cnf
# case_insensitive
# source_file
register-4.bdf
1f2c66ddfc56102a7971237c347a5839
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-8:inst3|register-4:inst
register-8:inst3|register-4:inst1
register-8:inst2|register-4:inst
register-8:inst2|register-4:inst1
register-8:inst1|register-4:inst
register-8:inst1|register-4:inst1
}
# macro_sequence

# end
# entity
ALU8_with_set_model
# storage
db|ALU8_with_register.(3).cnf
db|ALU8_with_register.(3).cnf
# case_insensitive
# source_file
ALU8_with_set_model.bdf
ca9e725ed25bf4621caed4e5b97b7ba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU8_with_set_model:inst
}
# macro_sequence

# end
# entity
74181
# storage
db|ALU8_with_register.(4).cnf
db|ALU8_with_register.(4).cnf
# case_insensitive
# source_file
..|..|..|mc_00|quartus ii|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU8_with_set_model:inst|74181:inst
ALU8_with_set_model:inst|74181:inst1
}
# macro_sequence

# end
# entity
74182
# storage
db|ALU8_with_register.(5).cnf
db|ALU8_with_register.(5).cnf
# case_insensitive
# source_file
..|..|..|mc_00|quartus ii|quartus|libraries|others|maxplus2|74182.bdf
7e848f93ad7899d68043667228e561f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU8_with_set_model:inst|74182:inst2
}
# macro_sequence

# end
# complete
