|shifter_16
Q15 <= shifter_4:inst.Q3
RI => shifter_4:inst.RI
A15 => shifter_4:inst.A3
A14 => shifter_4:inst.A2
A13 => shifter_4:inst.A1
A12 => shifter_4:inst.A0
LM => shifter_4:inst.LM
LM => shifter_4:inst1.LM
LM => shifter_4:inst2.LM
LM => shifter_4:inst3.LM
DM => shifter_4:inst.DM
DM => shifter_4:inst1.DM
DM => shifter_4:inst2.DM
DM => shifter_4:inst3.DM
RM => shifter_4:inst.RM
RM => shifter_4:inst1.RM
RM => shifter_4:inst2.RM
RM => shifter_4:inst3.RM
A11 => shifter_4:inst1.A3
A10 => shifter_4:inst1.A2
A9 => shifter_4:inst1.A1
A8 => shifter_4:inst1.A0
A7 => shifter_4:inst2.A3
A6 => shifter_4:inst2.A2
A5 => shifter_4:inst2.A1
A4 => shifter_4:inst2.A0
A3 => shifter_4:inst3.A3
A2 => shifter_4:inst3.A2
A1 => shifter_4:inst3.A1
A0 => shifter_4:inst3.A0
LI => shifter_4:inst3.LI
Q14 <= shifter_4:inst.Q2
Q13 <= shifter_4:inst.Q1
Q12 <= shifter_4:inst.Q0
Q11 <= shifter_4:inst1.Q3
Q10 <= shifter_4:inst1.Q2
Q9 <= shifter_4:inst1.Q1
Q8 <= shifter_4:inst1.Q0
Q7 <= shifter_4:inst2.Q3
Q6 <= shifter_4:inst2.Q2
Q5 <= shifter_4:inst2.Q1
Q4 <= shifter_4:inst2.Q0
Q3 <= shifter_4:inst3.Q3
Q2 <= shifter_4:inst3.Q2
Q0 <= shifter_4:inst3.Q0
Q1 <= shifter_4:inst3.Q1
LO <= shifter_4:inst.LO
RO <= shifter_4:inst3.RO


|shifter_16|shifter_4:inst
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DM => inst13.IN0
DM => inst9.IN0
DM => inst5.IN0
DM => inst1.IN0
A0 => inst13.IN1
A0 => inst8.IN1
A0 => inst18.IN1
RM => inst14.IN0
RM => inst10.IN0
RM => inst6.IN0
RM => inst2.IN0
RM => inst18.IN0
A1 => inst14.IN1
A1 => inst9.IN1
A1 => inst4.IN1
LM => inst12.IN0
LM => inst8.IN0
LM => inst4.IN0
LM => inst.IN0
LM => inst16.IN1
LI => inst12.IN1
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN1
A2 => inst5.IN1
A2 => inst.IN1
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst6.IN1
A3 => inst1.IN1
A3 => inst16.IN0
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RI => inst2.IN1
LO <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RO <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|shifter_16|shifter_4:inst1
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DM => inst13.IN0
DM => inst9.IN0
DM => inst5.IN0
DM => inst1.IN0
A0 => inst13.IN1
A0 => inst8.IN1
A0 => inst18.IN1
RM => inst14.IN0
RM => inst10.IN0
RM => inst6.IN0
RM => inst2.IN0
RM => inst18.IN0
A1 => inst14.IN1
A1 => inst9.IN1
A1 => inst4.IN1
LM => inst12.IN0
LM => inst8.IN0
LM => inst4.IN0
LM => inst.IN0
LM => inst16.IN1
LI => inst12.IN1
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN1
A2 => inst5.IN1
A2 => inst.IN1
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst6.IN1
A3 => inst1.IN1
A3 => inst16.IN0
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RI => inst2.IN1
LO <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RO <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|shifter_16|shifter_4:inst2
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DM => inst13.IN0
DM => inst9.IN0
DM => inst5.IN0
DM => inst1.IN0
A0 => inst13.IN1
A0 => inst8.IN1
A0 => inst18.IN1
RM => inst14.IN0
RM => inst10.IN0
RM => inst6.IN0
RM => inst2.IN0
RM => inst18.IN0
A1 => inst14.IN1
A1 => inst9.IN1
A1 => inst4.IN1
LM => inst12.IN0
LM => inst8.IN0
LM => inst4.IN0
LM => inst.IN0
LM => inst16.IN1
LI => inst12.IN1
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN1
A2 => inst5.IN1
A2 => inst.IN1
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst6.IN1
A3 => inst1.IN1
A3 => inst16.IN0
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RI => inst2.IN1
LO <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RO <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|shifter_16|shifter_4:inst3
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DM => inst13.IN0
DM => inst9.IN0
DM => inst5.IN0
DM => inst1.IN0
A0 => inst13.IN1
A0 => inst8.IN1
A0 => inst18.IN1
RM => inst14.IN0
RM => inst10.IN0
RM => inst6.IN0
RM => inst2.IN0
RM => inst18.IN0
A1 => inst14.IN1
A1 => inst9.IN1
A1 => inst4.IN1
LM => inst12.IN0
LM => inst8.IN0
LM => inst4.IN0
LM => inst.IN0
LM => inst16.IN1
LI => inst12.IN1
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN1
A2 => inst5.IN1
A2 => inst.IN1
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst6.IN1
A3 => inst1.IN1
A3 => inst16.IN0
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RI => inst2.IN1
LO <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RO <= inst18.DB_MAX_OUTPUT_PORT_TYPE


