# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		counter_with_set_8_advanced_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY counter_with_set_8_advanced
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:16:49  MAY 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE counter_with_set_8_advanced.bdf
set_global_assignment -name MISC_FILE "F:/debug/model_machine/counter_with_set_8_advanced/counter_with_set_8_advanced.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_77 -to I0
set_location_assignment PIN_80 -to I1
set_location_assignment PIN_81 -to I2
set_location_assignment PIN_82 -to I3
set_location_assignment PIN_84 -to I4
set_location_assignment PIN_86 -to I5
set_location_assignment PIN_87 -to I6
set_location_assignment PIN_88 -to I7
set_location_assignment PIN_67 -to CLR
set_location_assignment PIN_132 -to CP
set_location_assignment PIN_34 -to O0
set_location_assignment PIN_35 -to O1
set_location_assignment PIN_37 -to O2
set_location_assignment PIN_39 -to O3
set_location_assignment PIN_40 -to O4
set_location_assignment PIN_41 -to O5
set_location_assignment PIN_43 -to O6
set_location_assignment PIN_44 -to O7
set_location_assignment PIN_68 -to SET
set_global_assignment -name VECTOR_WAVEFORM_FILE counter_with_set_8_advanced.vwf