|register-16
Q0 <= register-4:inst3.Q0
CP => register-4:inst3.CP
CP => register-4:inst2.CP
CP => register-4:inst1.CP
CP => register-4:inst.CP
D3 => register-4:inst3.D3
D2 => register-4:inst3.D2
D1 => register-4:inst3.D1
D0 => register-4:inst3.D0
Q1 <= register-4:inst3.Q1
Q2 <= register-4:inst3.Q2
Q3 <= register-4:inst3.Q3
Q4 <= register-4:inst2.Q0
D7 => register-4:inst2.D3
D6 => register-4:inst2.D2
D5 => register-4:inst2.D1
D4 => register-4:inst2.D0
Q5 <= register-4:inst2.Q1
Q6 <= register-4:inst2.Q2
Q7 <= register-4:inst2.Q3
Q8 <= register-4:inst1.Q0
D11 => register-4:inst1.D3
D10 => register-4:inst1.D2
D9 => register-4:inst1.D1
D8 => register-4:inst1.D0
Q9 <= register-4:inst1.Q1
Q10 <= register-4:inst1.Q2
Q11 <= register-4:inst1.Q3
Q12 <= register-4:inst.Q0
D15 => register-4:inst.D3
D14 => register-4:inst.D2
D13 => register-4:inst.D1
D12 => register-4:inst.D0
Q13 <= register-4:inst.Q1
Q14 <= register-4:inst.Q2
Q15 <= register-4:inst.Q3


|register-16|register-4:inst3
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
D3 => inst.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN


|register-16|register-4:inst2
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
D3 => inst.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN


|register-16|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
D3 => inst.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN


|register-16|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
D3 => inst.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN


