# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		shifter_16_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY shifter_16
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:36:41  MARCH 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "D:/JiSuanJiZuZhiYuJieGou/Experiment2/shifter_16/shifter_16.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name BDF_FILE shifter_16.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_77 -to A0
set_location_assignment PIN_80 -to A1
set_location_assignment PIN_81 -to A2
set_location_assignment PIN_82 -to A3
set_location_assignment PIN_84 -to A4
set_location_assignment PIN_86 -to A5
set_location_assignment PIN_87 -to A6
set_location_assignment PIN_88 -to A7
set_location_assignment PIN_67 -to A8
set_location_assignment PIN_68 -to A9
set_location_assignment PIN_69 -to A10
set_location_assignment PIN_70 -to A11
set_location_assignment PIN_72 -to A12
set_location_assignment PIN_74 -to A13
set_location_assignment PIN_75 -to A14
set_location_assignment PIN_76 -to A15
set_location_assignment PIN_27 -to RM
set_location_assignment PIN_28 -to DM
set_location_assignment PIN_208 -to LM
set_location_assignment PIN_143 -to Q0
set_location_assignment PIN_144 -to Q1
set_location_assignment PIN_145 -to Q2
set_location_assignment PIN_146 -to Q3
set_location_assignment PIN_147 -to Q4
set_location_assignment PIN_149 -to Q5
set_location_assignment PIN_150 -to Q6
set_location_assignment PIN_151 -to Q7
set_location_assignment PIN_152 -to Q8
set_location_assignment PIN_160 -to Q9
set_location_assignment PIN_161 -to Q10
set_location_assignment PIN_162 -to Q11
set_location_assignment PIN_163 -to Q12
set_location_assignment PIN_164 -to Q13
set_location_assignment PIN_165 -to Q14
set_location_assignment PIN_34 -to Q15
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_142 -to RO
set_location_assignment PIN_24 -to LI
set_location_assignment PIN_23 -to RI
set_location_assignment PIN_35 -to LO
set_global_assignment -name VECTOR_WAVEFORM_FILE shifter_16.vwf