vendor_name = ModelSim
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/counter_256/counter_256.bdf
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/counter_256/db/counter_256.cbx.xml
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/counter_256/counter_16.bdf
design_name = counter_256
instance = comp, \CP~I\, CP, counter_256, 1
instance = comp, \CLRN~I\, CLRN, counter_256, 1
instance = comp, \PRN~I\, PRN, counter_256, 1
instance = comp, \inst|inst3~latch\, inst|inst3~latch, counter_256, 1
instance = comp, \inst|inst3~data_lut\, inst|inst3~data_lut, counter_256, 1
instance = comp, \inst|inst3~clear_lut\, inst|inst3~clear_lut, counter_256, 1
instance = comp, \inst|inst3~clear_lutclkctrl\, inst|inst3~clear_lutclkctrl, counter_256, 1
instance = comp, \inst|inst3~_emulated\, inst|inst3~_emulated, counter_256, 1
instance = comp, \inst|inst3~head_lut\, inst|inst3~head_lut, counter_256, 1
instance = comp, \inst|inst2~data_lut\, inst|inst2~data_lut, counter_256, 1
instance = comp, \inst|inst2~_emulated\, inst|inst2~_emulated, counter_256, 1
instance = comp, \inst|inst2~head_lut\, inst|inst2~head_lut, counter_256, 1
instance = comp, \inst|inst1~data_lut\, inst|inst1~data_lut, counter_256, 1
instance = comp, \inst|inst1~_emulated\, inst|inst1~_emulated, counter_256, 1
instance = comp, \inst|inst1~head_lut\, inst|inst1~head_lut, counter_256, 1
instance = comp, \inst|inst~data_lut\, inst|inst~data_lut, counter_256, 1
instance = comp, \inst|inst~_emulated\, inst|inst~_emulated, counter_256, 1
instance = comp, \inst|inst~head_lut\, inst|inst~head_lut, counter_256, 1
instance = comp, \inst1|inst3~data_lut\, inst1|inst3~data_lut, counter_256, 1
instance = comp, \inst1|inst3~_emulated\, inst1|inst3~_emulated, counter_256, 1
instance = comp, \inst1|inst3~head_lut\, inst1|inst3~head_lut, counter_256, 1
instance = comp, \inst1|inst2~data_lut\, inst1|inst2~data_lut, counter_256, 1
instance = comp, \inst1|inst2~_emulated\, inst1|inst2~_emulated, counter_256, 1
instance = comp, \inst1|inst2~head_lut\, inst1|inst2~head_lut, counter_256, 1
instance = comp, \inst1|inst1~data_lut\, inst1|inst1~data_lut, counter_256, 1
instance = comp, \inst1|inst1~_emulated\, inst1|inst1~_emulated, counter_256, 1
instance = comp, \inst1|inst1~head_lut\, inst1|inst1~head_lut, counter_256, 1
instance = comp, \inst1|inst~data_lut\, inst1|inst~data_lut, counter_256, 1
instance = comp, \inst1|inst~_emulated\, inst1|inst~_emulated, counter_256, 1
instance = comp, \inst1|inst~head_lut\, inst1|inst~head_lut, counter_256, 1
instance = comp, \Q7~I\, Q7, counter_256, 1
instance = comp, \Q6~I\, Q6, counter_256, 1
instance = comp, \Q5~I\, Q5, counter_256, 1
instance = comp, \Q4~I\, Q4, counter_256, 1
instance = comp, \Q3~I\, Q3, counter_256, 1
instance = comp, \Q2~I\, Q2, counter_256, 1
instance = comp, \Q1~I\, Q1, counter_256, 1
instance = comp, \Q0~I\, Q0, counter_256, 1
