Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
register-8
# storage
db|register-8.(0).cnf
db|register-8.(0).cnf
# case_insensitive
# source_file
register-8.bdf
f32a9134d6efa85b54b49ffc67483b88
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
register-4
# storage
db|register-8.(1).cnf
db|register-8.(1).cnf
# case_insensitive
# source_file
register-4.bdf
1f2c66ddfc56102a7971237c347a5839
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-4:inst
register-4:inst1
}
# macro_sequence

# end
# complete
