|fetch_system
uRD <= CP.DB_MAX_OUTPUT_PORT_TYPE
CP => uRD.DATAIN
CP => CPuIR.DATAIN
CP => inst4.IN0
CP => counter_with_set_256:inst6.CP
CPuIR <= CP.DB_MAX_OUTPUT_PORT_TYPE
RAMA6 <= multiplexer2_1:inst2.Y6
MARCP => inst25.IN1
CLRN_PC => register8_with_clrn:inst1.CLRN
CLRN_PC => counter_with_set_256:inst.CLRN
CLRN_PC => register8_with_clrn_tri:inst3.CLRN
RAMD7 <= register8_with_clrn_tri:inst3.Q7
RAMD6 <= register8_with_clrn_tri:inst3.Q6
RAMD5 <= register8_with_clrn_tri:inst3.Q5
RAMD4 <= register8_with_clrn_tri:inst3.Q4
RAMD3 <= register8_with_clrn_tri:inst3.Q3
RAMD2 <= register8_with_clrn_tri:inst3.Q2
RAMD1 <= register8_with_clrn_tri:inst3.Q1
RAMD0 <= register8_with_clrn_tri:inst3.Q0
PCCP => inst26.IN1
PCY => multiplexer2_1:inst2.BY
MARY => multiplexer2_1:inst2.AY
RAMA5 <= multiplexer2_1:inst2.Y5
RAMA4 <= multiplexer2_1:inst2.Y4
RAMA3 <= multiplexer2_1:inst2.Y3
RAMA2 <= multiplexer2_1:inst2.Y2
RAMA1 <= multiplexer2_1:inst2.Y1
RAMA0 <= multiplexer2_1:inst2.Y0
RAMA7 <= multiplexer2_1:inst2.Y7
RDO <= inst34.DB_MAX_OUTPUT_PORT_TYPE
RDI => inst34.IN0
WRO <= inst35.DB_MAX_OUTPUT_PORT_TYPE
WRI => inst35.IN0
ROMA0 <= counter_with_set_256:inst6.O0
ROMI7 => counter_with_set_256:inst6.I7
ROMI6 => counter_with_set_256:inst6.I6
ROMI5 => counter_with_set_256:inst6.I5
ROMI4 => counter_with_set_256:inst6.I4
ROMI3 => counter_with_set_256:inst6.I3
ROMI2 => counter_with_set_256:inst6.I2
ROMI1 => counter_with_set_256:inst6.I1
ROMI0 => counter_with_set_256:inst6.I0
ROMDFF => counter_with_set_256:inst6.DFF
ROMCLRN => counter_with_set_256:inst6.CLRN
ROMA7 <= counter_with_set_256:inst6.O7
ROMA6 <= counter_with_set_256:inst6.O6
ROMA5 <= counter_with_set_256:inst6.O5
ROMA4 <= counter_with_set_256:inst6.O4
ROMA3 <= counter_with_set_256:inst6.O3
ROMA2 <= counter_with_set_256:inst6.O2
ROMA1 <= counter_with_set_256:inst6.O1
EN_MBR => register8_with_clrn_tri:inst3.EN
MBRCP => inst27.IN1


|fetch_system|multiplexer2_1:inst2
Y0 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst8.IN0
BY => inst8.IN1
BY => inst7.IN1
BY => inst6.IN1
BY => inst5.IN1
BY => inst4.IN1
BY => inst3.IN1
BY => inst2.IN1
BY => inst1.IN1
A0 => inst29.IN0
AY => inst29.IN1
AY => inst27.IN1
AY => inst25.IN1
AY => inst23.IN1
AY => inst21.IN1
AY => inst19.IN1
AY => inst17.IN1
AY => inst.IN1
Y1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst7.IN0
A1 => inst27.IN0
Y2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst6.IN0
A2 => inst25.IN0
Y3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst23.IN0
Y4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst4.IN0
A4 => inst21.IN0
Y5 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst3.IN0
A5 => inst19.IN0
Y6 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst2.IN0
A6 => inst17.IN0
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
A7 => inst.IN0


|fetch_system|register8_with_clrn:inst1
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
Q6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|fetch_system|counter_with_set_256:inst
O7 <= counter_with_set_16:inst.O3
I7 => counter_with_set_16:inst.I3
I6 => counter_with_set_16:inst.I2
I5 => counter_with_set_16:inst.I1
I4 => counter_with_set_16:inst.I0
DFF => counter_with_set_16:inst.DFF
DFF => counter_with_set_16:inst1.DFF
I3 => counter_with_set_16:inst1.I3
I2 => counter_with_set_16:inst1.I2
I1 => counter_with_set_16:inst1.I1
I0 => counter_with_set_16:inst1.I0
CP => counter_with_set_16:inst1.CP
CLRN => counter_with_set_16:inst1.CLRN
CLRN => counter_with_set_16:inst.CLRN
O6 <= counter_with_set_16:inst.O2
O5 <= counter_with_set_16:inst.O1
O4 <= counter_with_set_16:inst.O0
O3 <= counter_with_set_16:inst1.O3
O2 <= counter_with_set_16:inst1.O2
O1 <= counter_with_set_16:inst1.O1
O0 <= counter_with_set_16:inst1.O0


|fetch_system|counter_with_set_256:inst|counter_with_set_16:inst
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst6.ACLR
CLRN => inst4.ACLR
CLRN => inst2.ACLR
CLRN => inst.ACLR
CP => inst.CLK
I0 => inst9.IN0
DFF => inst8.IN1
DFF => inst13.IN1
DFF => inst14.IN1
DFF => inst15.IN1
I1 => inst10.IN0
I2 => inst11.IN0
I3 => inst12.IN0
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|fetch_system|counter_with_set_256:inst|counter_with_set_16:inst1
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst6.ACLR
CLRN => inst4.ACLR
CLRN => inst2.ACLR
CLRN => inst.ACLR
CP => inst.CLK
I0 => inst9.IN0
DFF => inst8.IN1
DFF => inst13.IN1
DFF => inst14.IN1
DFF => inst15.IN1
I1 => inst10.IN0
I2 => inst11.IN0
I3 => inst12.IN0
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|fetch_system|counter_with_set_256:inst6
O7 <= counter_with_set_16:inst.O3
I7 => counter_with_set_16:inst.I3
I6 => counter_with_set_16:inst.I2
I5 => counter_with_set_16:inst.I1
I4 => counter_with_set_16:inst.I0
DFF => counter_with_set_16:inst.DFF
DFF => counter_with_set_16:inst1.DFF
I3 => counter_with_set_16:inst1.I3
I2 => counter_with_set_16:inst1.I2
I1 => counter_with_set_16:inst1.I1
I0 => counter_with_set_16:inst1.I0
CP => counter_with_set_16:inst1.CP
CLRN => counter_with_set_16:inst1.CLRN
CLRN => counter_with_set_16:inst.CLRN
O6 <= counter_with_set_16:inst.O2
O5 <= counter_with_set_16:inst.O1
O4 <= counter_with_set_16:inst.O0
O3 <= counter_with_set_16:inst1.O3
O2 <= counter_with_set_16:inst1.O2
O1 <= counter_with_set_16:inst1.O1
O0 <= counter_with_set_16:inst1.O0


|fetch_system|counter_with_set_256:inst6|counter_with_set_16:inst
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst6.ACLR
CLRN => inst4.ACLR
CLRN => inst2.ACLR
CLRN => inst.ACLR
CP => inst.CLK
I0 => inst9.IN0
DFF => inst8.IN1
DFF => inst13.IN1
DFF => inst14.IN1
DFF => inst15.IN1
I1 => inst10.IN0
I2 => inst11.IN0
I3 => inst12.IN0
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|fetch_system|counter_with_set_256:inst6|counter_with_set_16:inst1
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst6.ACLR
CLRN => inst4.ACLR
CLRN => inst2.ACLR
CLRN => inst.ACLR
CP => inst.CLK
I0 => inst9.IN0
DFF => inst8.IN1
DFF => inst13.IN1
DFF => inst14.IN1
DFF => inst15.IN1
I1 => inst10.IN0
I2 => inst11.IN0
I3 => inst12.IN0
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|fetch_system|register8_with_clrn_tri:inst3
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
EN => inst1.OE
EN => inst2.OE
EN => inst4.OE
EN => inst6.OE
EN => inst8.OE
EN => inst10.OE
Q6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


