# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		model_machine_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY model_machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:54:30  APRIL 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE model_machine.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "D:/JiSuanJiZuZhiYuJieGou/00WholeMachine/model_machine/model_machine.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_142 -to CARRY_JUDGE
set_location_assignment PIN_144 -to NEGITAVE_JUDGE
set_location_assignment PIN_145 -to OVERFLOW_JUDGE
set_location_assignment PIN_143 -to ZERO_JUDGE
set_location_assignment PIN_77 -to CLRN
set_location_assignment PIN_61 -to CPuIR
set_location_assignment PIN_168 -to RAMADDRESS0
set_location_assignment PIN_169 -to RAMADDRESS1
set_location_assignment PIN_170 -to RAMADDRESS2
set_location_assignment PIN_171 -to RAMADDRESS3
set_location_assignment PIN_173 -to RAMADDRESS4
set_location_assignment PIN_175 -to RAMADDRESS5
set_location_assignment PIN_176 -to RAMADDRESS6
set_location_assignment PIN_179 -to RAMADDRESS7
set_location_assignment PIN_192 -to RAMDATA0
set_location_assignment PIN_193 -to RAMDATA1
set_location_assignment PIN_195 -to RAMDATA2
set_location_assignment PIN_197 -to RAMDATA3
set_location_assignment PIN_198 -to RAMDATA4
set_location_assignment PIN_199 -to RAMDATA5
set_location_assignment PIN_200 -to RAMDATA6
set_location_assignment PIN_201 -to RAMDATA7
set_location_assignment PIN_63 -to RD
set_location_assignment PIN_180 -to ROMADDRESS0
set_location_assignment PIN_181 -to ROMADDRESS1
set_location_assignment PIN_182 -to ROMADDRESS2
set_location_assignment PIN_185 -to ROMADDRESS3
set_location_assignment PIN_187 -to ROMADDRESS4
set_location_assignment PIN_188 -to ROMADDRESS5
set_location_assignment PIN_189 -to ROMADDRESS6
set_location_assignment PIN_191 -to ROMADDRESS7
set_location_assignment PIN_132 -to START_CP
set_location_assignment PIN_89 -to uIR0
set_location_assignment PIN_90 -to uIR1
set_location_assignment PIN_92 -to uIR2
set_location_assignment PIN_94 -to uIR3
set_location_assignment PIN_97 -to uIR6
set_location_assignment PIN_99 -to uIR7
set_location_assignment PIN_101 -to uIR8
set_location_assignment PIN_102 -to uIR9
set_location_assignment PIN_103 -to uIR10
set_location_assignment PIN_104 -to uIR11
set_location_assignment PIN_105 -to uIR12
set_location_assignment PIN_106 -to uIR13
set_location_assignment PIN_108 -to uIR14
set_location_assignment PIN_110 -to uIR15
set_location_assignment PIN_112 -to uIR16
set_location_assignment PIN_113 -to uIR17
set_location_assignment PIN_114 -to uIR18
set_location_assignment PIN_115 -to uIR19
set_location_assignment PIN_116 -to uIR20
set_location_assignment PIN_117 -to uIR21
set_location_assignment PIN_118 -to uIR22
set_location_assignment PIN_127 -to uIR23
set_location_assignment PIN_60 -to uRD
set_location_assignment PIN_64 -to WR
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_34 -to 0
set_location_assignment PIN_35 -to 1
set_location_assignment PIN_37 -to 2
set_location_assignment PIN_39 -to 3
set_location_assignment PIN_40 -to 4
set_location_assignment PIN_41 -to 5
set_location_assignment PIN_43 -to 6
set_location_assignment PIN_44 -to 7
set_global_assignment -name MISC_FILE "F:/whole_machile/model_machine/model_machine.dpf"
set_global_assignment -name MISC_FILE "C:/Users/dell/Desktop/whole_machile/model_machine/model_machine.dpf"
set_location_assignment PIN_128 -to 8
set_location_assignment PIN_133 -to 9
set_location_assignment PIN_134 -to 10
set_location_assignment PIN_135 -to 11
set_location_assignment PIN_137 -to 12
set_location_assignment PIN_138 -to 13
set_location_assignment PIN_139 -to 14
set_location_assignment PIN_141 -to 15
set_location_assignment PIN_151 -to 16
set_location_assignment PIN_152 -to 17
set_location_assignment PIN_160 -to 18
set_location_assignment PIN_161 -to 19
set_location_assignment PIN_162 -to 20
set_location_assignment PIN_163 -to 21
set_location_assignment PIN_164 -to 22
set_location_assignment PIN_165 -to 23
set_location_assignment PIN_11 -to 24
set_location_assignment PIN_12 -to 25
set_location_assignment PIN_13 -to 26
set_location_assignment PIN_14 -to 27
set_location_assignment PIN_15 -to 28
set_location_assignment PIN_30 -to 29
set_location_assignment PIN_31 -to 30
set_location_assignment PIN_33 -to 31
set_global_assignment -name MISC_FILE "F:/debug/model_machine/model_machine.dpf"
set_global_assignment -name MISC_FILE "C:/Users/dell/Desktop/debug/model_machine/model_machine.dpf"
set_location_assignment PIN_131 -to continue_cp
set_location_assignment PIN_95 -to uIR4
set_location_assignment PIN_96 -to uIR5
set_global_assignment -name MISC_FILE "D:/JiSuanJiZuZhiYuJieGou/00WholeMachine/model_machine_advanced/model_machine.dpf"
set_global_assignment -name MISC_FILE "C:/Users/dell/Desktop/debug/model_machine_advanced/model_machine.dpf"