|ALU8_with_Microinstruction
C7 <= shifter_8:inst1.Q7
CP => inst23.IN0
CP => counter_with_set_256:inst18.CP
CP => CPuIR.DATAIN
CP => uRD.DATAIN
CPC => inst24.IN1
CPB => inst25.IN1
CPA => inst26.IN1
A7 => ALU8_with_register:inst.A7
A6 => ALU8_with_register:inst.A6
A5 => ALU8_with_register:inst.A5
A4 => ALU8_with_register:inst.A4
A3 => ALU8_with_register:inst.A3
A2 => ALU8_with_register:inst.A2
A1 => ALU8_with_register:inst.A1
A0 => ALU8_with_register:inst.A0
M => ALU8_with_register:inst.M
S0 => ALU8_with_register:inst.S0
S1 => ALU8_with_register:inst.S1
S2 => ALU8_with_register:inst.S2
S3 => ALU8_with_register:inst.S3
CN => ALU8_with_register:inst.CN
LM => shifter_8:inst1.LM
DM => shifter_8:inst1.DM
RM => shifter_8:inst1.RM
C6 <= shifter_8:inst1.Q6
C5 <= shifter_8:inst1.Q5
C4 <= shifter_8:inst1.Q4
C3 <= shifter_8:inst1.Q3
C2 <= shifter_8:inst1.Q2
C1 <= shifter_8:inst1.Q1
C0 <= shifter_8:inst1.Q0
C8 <= ALU8_with_register:inst.C8
O7 <= counter_with_set_256:inst18.O7
I7 => counter_with_set_256:inst18.I7
I6 => counter_with_set_256:inst18.I6
I5 => counter_with_set_256:inst18.I5
I4 => counter_with_set_256:inst18.I4
I3 => counter_with_set_256:inst18.I3
I2 => counter_with_set_256:inst18.I2
I1 => counter_with_set_256:inst18.I1
I0 => counter_with_set_256:inst18.I0
DFF => counter_with_set_256:inst18.DFF
CLRN => counter_with_set_256:inst18.CLRN
O6 <= counter_with_set_256:inst18.O6
O5 <= counter_with_set_256:inst18.O5
O4 <= counter_with_set_256:inst18.O4
O3 <= counter_with_set_256:inst18.O3
O2 <= counter_with_set_256:inst18.O2
O1 <= counter_with_set_256:inst18.O1
O0 <= counter_with_set_256:inst18.O0
CPuIR <= CP.DB_MAX_OUTPUT_PORT_TYPE
uRD <= CP.DB_MAX_OUTPUT_PORT_TYPE


|ALU8_with_Microinstruction|shifter_8:inst1
LO <= shifter_4:inst.LO
A7 => shifter_4:inst.A3
A6 => shifter_4:inst.A2
A5 => shifter_4:inst.A1
A4 => shifter_4:inst.A0
LM => shifter_4:inst.LM
LM => shifter_4:inst1.LM
DM => shifter_4:inst.DM
DM => shifter_4:inst1.DM
RM => shifter_4:inst.RM
RM => shifter_4:inst1.RM
A3 => shifter_4:inst1.A3
A2 => shifter_4:inst1.A2
A1 => shifter_4:inst1.A1
A0 => shifter_4:inst1.A0
Q7 <= shifter_4:inst.Q3
Q6 <= shifter_4:inst.Q2
Q5 <= shifter_4:inst.Q1
Q4 <= shifter_4:inst.Q0
Q3 <= shifter_4:inst1.Q3
Q2 <= shifter_4:inst1.Q2
Q1 <= shifter_4:inst1.Q1
Q0 <= shifter_4:inst1.Q0
RO <= shifter_4:inst1.RO


|ALU8_with_Microinstruction|shifter_8:inst1|shifter_4:inst
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DM => inst13.IN0
DM => inst9.IN0
DM => inst5.IN0
DM => inst1.IN0
A0 => inst13.IN1
A0 => inst8.IN1
A0 => inst18.IN1
RM => inst14.IN0
RM => inst10.IN0
RM => inst6.IN0
RM => inst2.IN0
RM => inst18.IN0
A1 => inst14.IN1
A1 => inst9.IN1
A1 => inst4.IN1
LM => inst12.IN0
LM => inst8.IN0
LM => inst4.IN0
LM => inst.IN0
LM => inst16.IN1
LI => inst12.IN1
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN1
A2 => inst5.IN1
A2 => inst.IN1
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst6.IN1
A3 => inst1.IN1
A3 => inst16.IN0
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RI => inst2.IN1
LO <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RO <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|ALU8_with_Microinstruction|shifter_8:inst1|shifter_4:inst1
Q0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DM => inst13.IN0
DM => inst9.IN0
DM => inst5.IN0
DM => inst1.IN0
A0 => inst13.IN1
A0 => inst8.IN1
A0 => inst18.IN1
RM => inst14.IN0
RM => inst10.IN0
RM => inst6.IN0
RM => inst2.IN0
RM => inst18.IN0
A1 => inst14.IN1
A1 => inst9.IN1
A1 => inst4.IN1
LM => inst12.IN0
LM => inst8.IN0
LM => inst4.IN0
LM => inst.IN0
LM => inst16.IN1
LI => inst12.IN1
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN1
A2 => inst5.IN1
A2 => inst.IN1
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst6.IN1
A3 => inst1.IN1
A3 => inst16.IN0
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RI => inst2.IN1
LO <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RO <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|ALU8_with_Microinstruction|ALU8_with_register:inst
C7 <= register-8:inst3.Q7
CPC => register-8:inst3.CP
CPA => register-8:inst2.CP
A7 => register-8:inst2.D7
A7 => register-8:inst1.D7
A6 => register-8:inst2.D6
A6 => register-8:inst1.D6
A5 => register-8:inst2.D5
A5 => register-8:inst1.D5
A4 => register-8:inst2.D4
A4 => register-8:inst1.D4
A3 => register-8:inst2.D3
A3 => register-8:inst1.D3
A2 => register-8:inst2.D2
A2 => register-8:inst1.D2
A1 => register-8:inst2.D1
A1 => register-8:inst1.D1
A0 => register-8:inst2.D0
A0 => register-8:inst1.D0
CPB => register-8:inst1.CP
M => ALU8_with_set_model:inst.M
S0 => ALU8_with_set_model:inst.S0
S1 => ALU8_with_set_model:inst.S1
S2 => ALU8_with_set_model:inst.S2
S3 => ALU8_with_set_model:inst.S3
CN => ALU8_with_set_model:inst.CN
C6 <= register-8:inst3.Q6
C5 <= register-8:inst3.Q5
C4 <= register-8:inst3.Q4
C3 <= register-8:inst3.Q3
C2 <= register-8:inst3.Q2
C1 <= register-8:inst3.Q1
C0 <= register-8:inst3.Q0
C8 <= ALU8_with_set_model:inst.F8


|ALU8_with_Microinstruction|ALU8_with_register:inst|register-8:inst3
Q7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
Q6 <= register-4:inst.Q2
Q5 <= register-4:inst.Q1
Q4 <= register-4:inst.Q0
Q3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
Q2 <= register-4:inst1.Q2
Q1 <= register-4:inst1.Q1
Q0 <= register-4:inst1.Q0


|ALU8_with_Microinstruction|ALU8_with_register:inst|register-8:inst3|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
D3 => inst.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN


|ALU8_with_Microinstruction|ALU8_with_register:inst|register-8:inst3|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
D3 => inst.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN


|ALU8_with_Microinstruction|ALU8_with_register:inst|ALU8_with_set_model:inst
F4 <= 74181:inst.F0N
B4 => 74181:inst.B0N
A4 => 74181:inst.A0N
A5 => 74181:inst.A1N
B5 => 74181:inst.B1N
A7 => 74181:inst.A3N
B6 => 74181:inst.B2N
A6 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
CN => inst11.IN0
B0 => 74181:inst1.B0N
A0 => 74181:inst1.A0N
A1 => 74181:inst1.A1N
B1 => 74181:inst1.B1N
A3 => 74181:inst1.A3N
B2 => 74181:inst1.B2N
A2 => 74181:inst1.A2N
B3 => 74181:inst1.B3N
S2 => 74181:inst1.S2
S2 => 74181:inst.S2
S1 => 74181:inst1.S1
S1 => 74181:inst.S1
S0 => 74181:inst1.S0
S0 => 74181:inst.S0
S3 => 74181:inst1.S3
S3 => 74181:inst.S3
B7 => 74181:inst.B3N
F5 <= 74181:inst.F1N
F6 <= 74181:inst.F2N
F7 <= 74181:inst.F3N
F0 <= 74181:inst1.F0N
F1 <= 74181:inst1.F1N
F2 <= 74181:inst1.F2N
F3 <= 74181:inst1.F3N
F8 <= 74182:inst2.CY


|ALU8_with_Microinstruction|ALU8_with_register:inst|ALU8_with_set_model:inst|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU8_with_Microinstruction|ALU8_with_register:inst|ALU8_with_set_model:inst|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|ALU8_with_Microinstruction|ALU8_with_register:inst|ALU8_with_set_model:inst|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU8_with_Microinstruction|ALU8_with_register:inst|register-8:inst2
Q7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
Q6 <= register-4:inst.Q2
Q5 <= register-4:inst.Q1
Q4 <= register-4:inst.Q0
Q3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
Q2 <= register-4:inst1.Q2
Q1 <= register-4:inst1.Q1
Q0 <= register-4:inst1.Q0


|ALU8_with_Microinstruction|ALU8_with_register:inst|register-8:inst2|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
D3 => inst.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN


|ALU8_with_Microinstruction|ALU8_with_register:inst|register-8:inst2|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
D3 => inst.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN


|ALU8_with_Microinstruction|ALU8_with_register:inst|register-8:inst1
Q7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
Q6 <= register-4:inst.Q2
Q5 <= register-4:inst.Q1
Q4 <= register-4:inst.Q0
Q3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
Q2 <= register-4:inst1.Q2
Q1 <= register-4:inst1.Q1
Q0 <= register-4:inst1.Q0


|ALU8_with_Microinstruction|ALU8_with_register:inst|register-8:inst1|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
D3 => inst.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN


|ALU8_with_Microinstruction|ALU8_with_register:inst|register-8:inst1|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
D3 => inst.DATAIN
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst1.DATAIN
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst2.DATAIN
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst3.DATAIN


|ALU8_with_Microinstruction|counter_with_set_256:inst18
O7 <= counter_with_set_16:inst.O3
I7 => counter_with_set_16:inst.I3
I6 => counter_with_set_16:inst.I2
I5 => counter_with_set_16:inst.I1
I4 => counter_with_set_16:inst.I0
DFF => counter_with_set_16:inst.DFF
DFF => counter_with_set_16:inst1.DFF
I3 => counter_with_set_16:inst1.I3
I2 => counter_with_set_16:inst1.I2
I1 => counter_with_set_16:inst1.I1
I0 => counter_with_set_16:inst1.I0
CP => counter_with_set_16:inst1.CP
CLRN => counter_with_set_16:inst1.CLRN
CLRN => counter_with_set_16:inst.CLRN
O6 <= counter_with_set_16:inst.O2
O5 <= counter_with_set_16:inst.O1
O4 <= counter_with_set_16:inst.O0
O3 <= counter_with_set_16:inst1.O3
O2 <= counter_with_set_16:inst1.O2
O1 <= counter_with_set_16:inst1.O1
O0 <= counter_with_set_16:inst1.O0


|ALU8_with_Microinstruction|counter_with_set_256:inst18|counter_with_set_16:inst
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst6.ACLR
CLRN => inst4.ACLR
CLRN => inst2.ACLR
CLRN => inst.ACLR
CP => inst.CLK
I0 => inst9.IN0
DFF => inst8.IN1
DFF => inst13.IN1
DFF => inst14.IN1
DFF => inst15.IN1
I1 => inst10.IN0
I2 => inst11.IN0
I3 => inst12.IN0
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ALU8_with_Microinstruction|counter_with_set_256:inst18|counter_with_set_16:inst1
O3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst6.ACLR
CLRN => inst4.ACLR
CLRN => inst2.ACLR
CLRN => inst.ACLR
CP => inst.CLK
I0 => inst9.IN0
DFF => inst8.IN1
DFF => inst13.IN1
DFF => inst14.IN1
DFF => inst15.IN1
I1 => inst10.IN0
I2 => inst11.IN0
I3 => inst12.IN0
O2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


