# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		register8_group4_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY register8_group4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:37:24  APRIL 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name BDF_FILE register8_group4.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_77 -to CHOOSEIN0
set_location_assignment PIN_80 -to CHOOSEIN1
set_location_assignment PIN_81 -to CHOOSEOUT0
set_location_assignment PIN_82 -to CHOOSEOUT1
set_location_assignment PIN_84 -to CHOOSEOUT2
set_location_assignment PIN_86 -to CLRN
set_location_assignment PIN_87 -to CP
set_location_assignment PIN_88 -to CPR
set_location_assignment PIN_67 -to I0
set_location_assignment PIN_68 -to I1
set_location_assignment PIN_69 -to I2
set_location_assignment PIN_70 -to I3
set_location_assignment PIN_72 -to I4
set_location_assignment PIN_74 -to I5
set_location_assignment PIN_75 -to I6
set_location_assignment PIN_76 -to I7
set_location_assignment PIN_142 -to OA0
set_location_assignment PIN_143 -to OA1
set_location_assignment PIN_144 -to OA2
set_location_assignment PIN_145 -to OA3
set_location_assignment PIN_146 -to OA4
set_location_assignment PIN_147 -to OA5
set_location_assignment PIN_149 -to OA6
set_location_assignment PIN_150 -to OA7
set_location_assignment PIN_151 -to OB0
set_location_assignment PIN_152 -to OB1
set_location_assignment PIN_160 -to OB2
set_location_assignment PIN_161 -to OB3
set_location_assignment PIN_162 -to OB4
set_location_assignment PIN_163 -to OB5
set_location_assignment PIN_164 -to OB6
set_location_assignment PIN_165 -to OB7
set_global_assignment -name MISC_FILE "D:/JiSuanJiZuZhiYuJieGou/00WholeMachine/register8_group4/register8_group4.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE register8_group4.vwf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_23 -to OUT1CHOOSE0
set_location_assignment PIN_24 -to OUT1CHOOSE1
set_location_assignment PIN_27 -to OUT2CHOOSE1
set_location_assignment PIN_28 -to OUT2CHOOSE2
set_location_assignment PIN_208 -to OUT2CHOOSE0