# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		counter_8_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY counter_8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:20:25  MARCH 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name BDF_FILE counter_8.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to CP
set_location_assignment PIN_77 -to CLRN
set_location_assignment PIN_80 -to PRN
set_location_assignment PIN_142 -to Q0
set_location_assignment PIN_143 -to Q1
set_location_assignment PIN_144 -to Q2
set_global_assignment -name MISC_FILE "D:/JiSuanJiZuZhiYuJieGou/Experiment2/counter_8/counter_8.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH counter_8 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME counter_8 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME counter_8 -section_id counter_8
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id counter_8
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/counter_8.vht -section_id counter_8
set_global_assignment -name VECTOR_WAVEFORM_FILE counter_8.vwf
set_global_assignment -name SIMULATION_VECTOR_COMPARE_BEGIN_TIME "0 ns"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_END_TIME "1000 ns"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to CLRN
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL ON -to CLRN
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to CP
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL ON -to CP
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to PRN
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL ON -to PRN
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Q0
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to Q0
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Q1
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to Q1
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Q2
set_instance_assignment -name TRIGGER_VECTOR_COMPARE_ON_SIGNAL OFF -to Q2
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE SELECTED_EDGE
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_0 "0,L,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_1 "1,H,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_X "X,W,Z,U,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_L "0,L,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_H "1,H,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_W "X,W,Z,U,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_Z "Z,U,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_U "X,W,Z,U,DC"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_RULE_FOR_DC "0,1,X,L,H,W,Z,U,DC"