vendor_name = ModelSim
source_file = 1, ../ALU_16/ALU_8.bdf
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/ALU_8/ALU_8.vwf
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/ALU_8/db/ALU_8.cbx.xml
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/ALU_8/ALU_8.bdf
source_file = 1, d:/mc_00/quartus ii/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, d:/mc_00/quartus ii/quartus/libraries/others/maxplus2/74182.bdf
design_name = ALU_8
instance = comp, \B0~I\, B0, ALU_8, 1
instance = comp, \A0~I\, A0, ALU_8, 1
instance = comp, \inst3|53~2\, inst3|53~2, ALU_8, 1
instance = comp, \B1~I\, B1, ALU_8, 1
instance = comp, \A1~I\, A1, ALU_8, 1
instance = comp, \inst3|81~35\, inst3|81~35, ALU_8, 1
instance = comp, \inst3|77~127\, inst3|77~127, ALU_8, 1
instance = comp, \B2~I\, B2, ALU_8, 1
instance = comp, \A2~I\, A2, ALU_8, 1
instance = comp, \inst3|82\, inst3|82, ALU_8, 1
instance = comp, \B3~I\, B3, ALU_8, 1
instance = comp, \A3~I\, A3, ALU_8, 1
instance = comp, \inst3|77~128\, inst3|77~128, ALU_8, 1
instance = comp, \inst3|77~129\, inst3|77~129, ALU_8, 1
instance = comp, \B4~I\, B4, ALU_8, 1
instance = comp, \inst3|63~265\, inst3|63~265, ALU_8, 1
instance = comp, \inst3|63~263\, inst3|63~263, ALU_8, 1
instance = comp, \inst3|63~262\, inst3|63~262, ALU_8, 1
instance = comp, \inst3|63~264\, inst3|63~264, ALU_8, 1
instance = comp, \A4~I\, A4, ALU_8, 1
instance = comp, \inst2|80\, inst2|80, ALU_8, 1
instance = comp, \inst2|66~2\, inst2|66~2, ALU_8, 1
instance = comp, \inst2|43~15\, inst2|43~15, ALU_8, 1
instance = comp, \B5~I\, B5, ALU_8, 1
instance = comp, \A5~I\, A5, ALU_8, 1
instance = comp, \inst2|81\, inst2|81, ALU_8, 1
instance = comp, \inst2|82~175\, inst2|82~175, ALU_8, 1
instance = comp, \inst2|82~176\, inst2|82~176, ALU_8, 1
instance = comp, \B6~I\, B6, ALU_8, 1
instance = comp, \A6~I\, A6, ALU_8, 1
instance = comp, \inst2|82~177\, inst2|82~177, ALU_8, 1
instance = comp, \inst2|77~178\, inst2|77~178, ALU_8, 1
instance = comp, \B7~I\, B7, ALU_8, 1
instance = comp, \A7~I\, A7, ALU_8, 1
instance = comp, \inst2|77~177\, inst2|77~177, ALU_8, 1
instance = comp, \inst2|77~179\, inst2|77~179, ALU_8, 1
instance = comp, \C0~I\, C0, ALU_8, 1
instance = comp, \C1~I\, C1, ALU_8, 1
instance = comp, \C2~I\, C2, ALU_8, 1
instance = comp, \C3~I\, C3, ALU_8, 1
instance = comp, \C4~I\, C4, ALU_8, 1
instance = comp, \C5~I\, C5, ALU_8, 1
instance = comp, \C6~I\, C6, ALU_8, 1
instance = comp, \C7~I\, C7, ALU_8, 1
