Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
tri_state_gate_8
# storage
db|tri_state_gate_8.(0).cnf
db|tri_state_gate_8.(0).cnf
# case_insensitive
# source_file
tri_state_gate_8.bdf
ac3b5be7841592787bbf7e222e3bd0fa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
