|register8_group4
OB6 <= multiplexer4_1:inst1.Y6
CP => inst21.IN0
CP => inst22.IN0
CP => inst23.IN0
CP => inst24.IN0
CPR => inst21.IN1
CPR => inst22.IN1
CPR => inst23.IN1
CPR => inst24.IN1
CHOOSEIN1 => decoder2_4:inst15.I1
CHOOSEIN0 => decoder2_4:inst15.I0
CLRN => register8_with_clrn_tri:inst29.CLRN
CLRN => register8_with_clrn_tri:inst30.CLRN
CLRN => register8_with_clrn_tri:inst31.CLRN
CLRN => register8_with_clrn_tri:inst32.CLRN
I7 => register8_with_clrn_tri:inst29.D7
I7 => register8_with_clrn_tri:inst30.D7
I7 => register8_with_clrn_tri:inst31.D7
I7 => register8_with_clrn_tri:inst32.D7
I6 => register8_with_clrn_tri:inst29.D6
I6 => register8_with_clrn_tri:inst30.D6
I6 => register8_with_clrn_tri:inst31.D6
I6 => register8_with_clrn_tri:inst32.D6
I5 => register8_with_clrn_tri:inst29.D5
I5 => register8_with_clrn_tri:inst30.D5
I5 => register8_with_clrn_tri:inst31.D5
I5 => register8_with_clrn_tri:inst32.D5
I4 => register8_with_clrn_tri:inst29.D4
I4 => register8_with_clrn_tri:inst30.D4
I4 => register8_with_clrn_tri:inst31.D4
I4 => register8_with_clrn_tri:inst32.D4
I3 => register8_with_clrn_tri:inst29.D3
I3 => register8_with_clrn_tri:inst30.D3
I3 => register8_with_clrn_tri:inst31.D3
I3 => register8_with_clrn_tri:inst32.D3
I2 => register8_with_clrn_tri:inst29.D2
I2 => register8_with_clrn_tri:inst30.D2
I2 => register8_with_clrn_tri:inst31.D2
I2 => register8_with_clrn_tri:inst32.D2
I1 => register8_with_clrn_tri:inst29.D1
I1 => register8_with_clrn_tri:inst30.D1
I1 => register8_with_clrn_tri:inst31.D1
I1 => register8_with_clrn_tri:inst32.D1
I0 => register8_with_clrn_tri:inst29.D0
I0 => register8_with_clrn_tri:inst30.D0
I0 => register8_with_clrn_tri:inst31.D0
I0 => register8_with_clrn_tri:inst32.D0
OUT2CHOOSE1 => decoder2_4:inst3.I1
OUT2CHOOSE0 => decoder2_4:inst3.I0
OB5 <= multiplexer4_1:inst1.Y5
OB4 <= multiplexer4_1:inst1.Y4
OB3 <= multiplexer4_1:inst1.Y3
OB2 <= multiplexer4_1:inst1.Y2
OB0 <= multiplexer4_1:inst1.Y0
OB7 <= multiplexer4_1:inst1.Y7
OB1 <= multiplexer4_1:inst1.Y1
OA7 <= multiplexer4_1:inst.Y7
OUT1CHOOSE1 => decoder2_4:inst4.I1
OUT1CHOOSE0 => decoder2_4:inst4.I0
OA6 <= multiplexer4_1:inst.Y6
OA5 <= multiplexer4_1:inst.Y5
OA4 <= multiplexer4_1:inst.Y4
OA3 <= multiplexer4_1:inst.Y3
OA2 <= multiplexer4_1:inst.Y2
OA1 <= multiplexer4_1:inst.Y1
OA0 <= multiplexer4_1:inst.Y0


|register8_group4|multiplexer4_1:inst1
Y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
DY => inst.IN1
DY => inst9.IN1
DY => inst14.IN1
DY => inst19.IN1
DY => inst1.IN1
DY => inst28.IN1
DY => inst33.IN1
DY => inst38.IN1
B0 => inst6.IN0
BY => inst6.IN1
BY => inst11.IN1
BY => inst16.IN1
BY => inst21.IN1
BY => inst25.IN1
BY => inst30.IN1
BY => inst35.IN1
BY => inst40.IN1
A0 => inst7.IN0
AY => inst7.IN1
AY => inst12.IN1
AY => inst17.IN1
AY => inst22.IN1
AY => inst26.IN1
AY => inst31.IN1
AY => inst36.IN1
AY => inst41.IN1
C0 => inst5.IN0
CY => inst5.IN1
CY => inst10.IN1
CY => inst15.IN1
CY => inst20.IN1
CY => inst24.IN1
CY => inst29.IN1
CY => inst34.IN1
CY => inst39.IN1
Y1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst9.IN0
B1 => inst11.IN0
A1 => inst12.IN0
C1 => inst10.IN0
Y2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst14.IN0
B2 => inst16.IN0
A2 => inst17.IN0
C2 => inst15.IN0
Y3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst19.IN0
B3 => inst21.IN0
A3 => inst22.IN0
C3 => inst20.IN0
Y4 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst1.IN0
B4 => inst25.IN0
A4 => inst26.IN0
C4 => inst24.IN0
Y5 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst28.IN0
B5 => inst30.IN0
A5 => inst31.IN0
C5 => inst29.IN0
Y6 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst33.IN0
B6 => inst35.IN0
A6 => inst36.IN0
C6 => inst34.IN0
Y7 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst38.IN0
B7 => inst40.IN0
A7 => inst41.IN0
C7 => inst39.IN0


|register8_group4|register8_with_clrn_tri:inst29
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
EN => inst1.OE
EN => inst2.OE
EN => inst4.OE
EN => inst6.OE
EN => inst8.OE
EN => inst10.OE
Q6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|register8_group4|decoder2_4:inst15
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst7.IN0
I1 => inst.IN0
I0 => inst6.IN1
I0 => inst2.IN0
I0 => inst8.IN1
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|register8_group4|register8_with_clrn_tri:inst30
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
EN => inst1.OE
EN => inst2.OE
EN => inst4.OE
EN => inst6.OE
EN => inst8.OE
EN => inst10.OE
Q6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|register8_group4|register8_with_clrn_tri:inst31
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
EN => inst1.OE
EN => inst2.OE
EN => inst4.OE
EN => inst6.OE
EN => inst8.OE
EN => inst10.OE
Q6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|register8_group4|register8_with_clrn_tri:inst32
Q7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst.PRESET
CLRN => inst7.ACLR
CLRN => inst7.PRESET
CLRN => inst9.ACLR
CLRN => inst9.PRESET
CLRN => inst11.ACLR
CLRN => inst11.PRESET
CLRN => inst13.ACLR
CLRN => inst13.PRESET
CLRN => inst15.ACLR
CLRN => inst15.PRESET
CLRN => inst14.ACLR
CLRN => inst14.PRESET
CLRN => inst16.ACLR
CLRN => inst16.PRESET
CP => inst.CLK
CP => inst7.CLK
CP => inst9.CLK
CP => inst11.CLK
CP => inst13.CLK
CP => inst15.CLK
CP => inst14.CLK
CP => inst16.CLK
D7 => inst.DATAIN
EN => inst1.OE
EN => inst2.OE
EN => inst4.OE
EN => inst6.OE
EN => inst8.OE
EN => inst10.OE
Q6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst7.DATAIN
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst9.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst11.DATAIN
Q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst15.DATAIN
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst14.DATAIN
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst16.DATAIN


|register8_group4|decoder2_4:inst3
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst7.IN0
I1 => inst.IN0
I0 => inst6.IN1
I0 => inst2.IN0
I0 => inst8.IN1
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|register8_group4|multiplexer4_1:inst
Y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
DY => inst.IN1
DY => inst9.IN1
DY => inst14.IN1
DY => inst19.IN1
DY => inst1.IN1
DY => inst28.IN1
DY => inst33.IN1
DY => inst38.IN1
B0 => inst6.IN0
BY => inst6.IN1
BY => inst11.IN1
BY => inst16.IN1
BY => inst21.IN1
BY => inst25.IN1
BY => inst30.IN1
BY => inst35.IN1
BY => inst40.IN1
A0 => inst7.IN0
AY => inst7.IN1
AY => inst12.IN1
AY => inst17.IN1
AY => inst22.IN1
AY => inst26.IN1
AY => inst31.IN1
AY => inst36.IN1
AY => inst41.IN1
C0 => inst5.IN0
CY => inst5.IN1
CY => inst10.IN1
CY => inst15.IN1
CY => inst20.IN1
CY => inst24.IN1
CY => inst29.IN1
CY => inst34.IN1
CY => inst39.IN1
Y1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst9.IN0
B1 => inst11.IN0
A1 => inst12.IN0
C1 => inst10.IN0
Y2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst14.IN0
B2 => inst16.IN0
A2 => inst17.IN0
C2 => inst15.IN0
Y3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst19.IN0
B3 => inst21.IN0
A3 => inst22.IN0
C3 => inst20.IN0
Y4 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst1.IN0
B4 => inst25.IN0
A4 => inst26.IN0
C4 => inst24.IN0
Y5 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst28.IN0
B5 => inst30.IN0
A5 => inst31.IN0
C5 => inst29.IN0
Y6 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst33.IN0
B6 => inst35.IN0
A6 => inst36.IN0
C6 => inst34.IN0
Y7 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst38.IN0
B7 => inst40.IN0
A7 => inst41.IN0
C7 => inst39.IN0


|register8_group4|decoder2_4:inst4
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst7.IN0
I1 => inst.IN0
I0 => inst6.IN1
I0 => inst2.IN0
I0 => inst8.IN1
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


