vendor_name = ModelSim
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/counter_8/counter_8.bdf
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/counter_8/counter_8.vwf
source_file = 1, D:/JiSuanJiZuZhiYuJieGou/Experiment2/counter_8/db/counter_8.cbx.xml
design_name = counter_8
instance = comp, \CP~I\, CP, counter_8, 1
instance = comp, \PRN~I\, PRN, counter_8, 1
instance = comp, \inst~latch\, inst~latch, counter_8, 1
instance = comp, \inst~data_lut\, inst~data_lut, counter_8, 1
instance = comp, \inst~clear_lut\, inst~clear_lut, counter_8, 1
instance = comp, \inst~clear_lutclkctrl\, inst~clear_lutclkctrl, counter_8, 1
instance = comp, \inst~_emulated\, inst~_emulated, counter_8, 1
instance = comp, \CLRN~I\, CLRN, counter_8, 1
instance = comp, \inst~head_lut\, inst~head_lut, counter_8, 1
instance = comp, \inst1~data_lut\, inst1~data_lut, counter_8, 1
instance = comp, \inst1~_emulated\, inst1~_emulated, counter_8, 1
instance = comp, \inst1~head_lut\, inst1~head_lut, counter_8, 1
instance = comp, \inst2~data_lut\, inst2~data_lut, counter_8, 1
instance = comp, \inst2~_emulated\, inst2~_emulated, counter_8, 1
instance = comp, \inst2~head_lut\, inst2~head_lut, counter_8, 1
instance = comp, \Q0~I\, Q0, counter_8, 1
instance = comp, \Q1~I\, Q1, counter_8, 1
instance = comp, \Q2~I\, Q2, counter_8, 1
